VERSION = 1.1
MODE = HARDWARE        #     choice HARDWARE VIRTUAL KEY_EVENT CONTINUOUS
FRAMENUMBER WIDTH = 10
[SECTION PLAYBACK_HEADER]
	MODE = KEY_EVENT
	MEF KEY FRAME = B
	FRAMENUMBER WIDTH = 10
[END]
# [SECTION TRIGGER]
#   DRIVER = TRIGGER
#   VENDOR = VisLab
#   MODEL = ShM
#   DESCRIPTION  = Shared Memory trigger for camera emulator
#   TIMETABLE = "0:0:0.050,on","0:0:0.050,off" # , "0:0:0.050,on","0:0:0.050,off","0:0:1.000,off"
#   LOG CAPTURE = true
# [END]
[SECTION CAMERAS]
	[SECTION A]
		DRIVER = Emulator
		VENDOR = VisLab
		MODEL = Emulator
		DESCRIPTION = A Camera
		FB = MONO8, 320, 240
		PIXEL ASPCTRATIO = 1.0
		POSITION = -0.9, -0.19, 0.65   #     Position X, Y, Z [m]
		ORIENTATION = -0.018, 0.038, 0.0185    #     Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.209439513, 0.157079635 # Angular FOV: Horizontal, Vertical [rad]
		PIXEL FOCAL LENGHT = 1.0, 1.0
		INPUT FILE FMT = $SEQNAME.tar/$SENSORNAME-$FRAMENUMBER.ppm
		POOL = IMAGE
		LOG CAPTURE = false
		GENERATOR = RANDOM   #     Generation algorithm. Maybe: EMPTY, CONSTANT, RANDOM
		NUM THREADS = 1        #     Number of threads used for generations
		ENABLE SHM TRIGGER = false
		PREPROC 0 = DeBayer X Source Algo=SIMPLE
		PREPROC 1 = Resample Y X width=300 height=300
		OUT = Y
		REC OUT = Source
		SHOW WINDOWS = Y
		[SECTION RECORDING]
			NAME = zz.avi
			# $FRAMENUMBER-$SENSORNAME.pgm
			CODEC = RGB8
			FRAMERATE = 30
			BITRATE = 2048
			ENABLED = TRUE
		[END]
		ENABLED = true
		REQUIRED = TRUE
		PIXEL ASPECT RATIO = 1
		OPTICAL CENTER = 320, 240
		PIXEL FOCAL LENGTH = 0.0, 0.0
		NULL MODE = VIRTUAL
		NUM TREADS = 16
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		ROI = 320, 240
		FrameRate.Value = 0
		Brightness.Value = 0
	[END]
	[SECTION B]
		ENABLED = false
		DRIVER = Emulator
		VENDOR = VisLab
		MODEL = Emulator
		DESCRIPTION = A Camera
		FB = Bayer_RGGB, 320, 240
		PIXEL ASPCTRATIO = 1.0
		POSITION = -0.9, -0.19, 0.65   #     Position X, Y, Z [m]
		ORIENTATION = -0.018, 0.038, 0.0185    #     Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV = 0.209439513, 0.157079635 #     Angular FOV: Horizontal, Vertical [rad]
		INPUT FILE FMT = $SEQNAME.tar/$SENSORNAME-$FRAMENUMBER.pgm
		POOL = IMAGE
		LOG CAPTURE = false
		GENERATOR = CONSTANT   #     Generation algorithm. Maybe: EMPTY, CONSTANT, RANDOM
		NUM THREADS = 16       #     Number of threads used for generations
		ENABLE SHM TRIGGER = false
		PREPROC 0 = DeBayer X Source Algo=SIMPLE
		PREPROC 1 = Resample Y X width=300 height=300
		OUT = Y
		REC OUT = Source
		SHOW WINDOWS = Source, X
		[SECTION RECORDING]
			NAME = $FRAMENUMBER-$SENSORNAME.ppm
			CODEC = H.264
			FRAMERATE = 30
			BITRATE = 2048
			ENABLED = TRUE
		[END]
		PIXEL ASPECT RATIO = 1
		ROI = 320, 240
		OPTICAL CENTER = 160, 120
		PIXEL FOCAL LENGTH = 0.0, 0.0
		NULL MODE = VIRTUAL
		NUM TREADS = 16
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		FrameRate.Value = 0
		Brightness.Value = 0
	[END]
	[SECTION C]
		ENABLED = false
		DRIVER = Emulator
		VENDOR = VisLab
		MODEL = Emulator
		DESCRIPTION = A Camera
		FB = Bayer_RGGB, 320, 240
		PIXEL ASPCTRATIO = 1.0
		POSITION = -0.9, -0.19, 0.65   #     Position X, Y, Z [m]
		ORIENTATION = -0.018, 0.038, 0.0185    #     Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV = 0.209439513, 0.157079635 #     Angular FOV: Horizontal, Vertical [rad]
		INPUT FILE FMT = $SEQNAME.tar/$SENSORNAME-$FRAMENUMBER.pgm
		POOL = IMAGE
		LOG CAPTURE = false
		GENERATOR = CONSTANT   #     Generation algorithm. Maybe: EMPTY, CONSTANT, RANDOM
		NUM THREADS = 16       #     Number of threads used for generations
		ENABLE SHM TRIGGER = false
		PREPROC 0 = DeBayer X Source Algo=SIMPLE
		PREPROC 1 = Resample Y X width=300 height=300
		OUT = Y
		REC OUT = Source
		SHOW WINDOWS = Y
		[SECTION RECORDING]
			NAME = $FRAMENUMBER-$SENSORNAME.ppm
			CODEC = H.264
			FRAMERATE = 30
			BITRATE = 2048
			ENABLED = TRUE
		[END]
		PIXEL ASPECT RATIO = 1
		ROI = 320, 240
		OPTICAL CENTER = 160, 120
		PIXEL FOCAL LENGTH = 0.0, 0.0
		NULL MODE = VIRTUAL
		NUM TREADS = 16
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		FrameRate.Value = 0
		Brightness.Value = 0
	[END]
	[SECTION D]
		ENABLED = false
		DRIVER = Emulator
		VENDOR = VisLab
		MODEL = Emulator
		DESCRIPTION = A Camera
		FB = Bayer_RGGB, 320, 240
		PIXEL ASPCTRATIO = 1.0
		POSITION = -0.9, -0.19, 0.65   #     Position X, Y, Z [m]
		ORIENTATION = -0.018, 0.038, 0.0185    #     Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV = 0.209439513, 0.157079635 #     Angular FOV: Horizontal, Vertical [rad]
		INPUT FILE FMT = $SEQNAME.tar/$SENSORNAME-$FRAMENUMBER.pgm
		POOL = IMAGE
		LOG CAPTURE = false
		GENERATOR = CONSTANT   #     Generation algorithm. Maybe: EMPTY, CONSTANT, RANDOM
		NUM THREADS = 16       #     Number of threads used for generations
		ENABLE SHM TRIGGER = false
		PREPROC 0 = DeBayer X Source Algo=SIMPLE
		PREPROC 1 = Resample Y X width=300 height=300
		OUT = Y
		REC OUT = Source
		SHOW WINDOWS = Y
		[SECTION RECORDING]
			NAME = $FRAMENUMBER-$SENSORNAME.ppm
			CODEC = H.264
			FRAMERATE = 30
			BITRATE = 2048
			ENABLED = TRUE
		[END]
		PIXEL ASPECT RATIO = 1
		ROI = 320, 240
		OPTICAL CENTER = 160, 120
		PIXEL FOCAL LENGTH = 0.0, 0.0
		NULL MODE = VIRTUAL
		NUM TREADS = 16
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		FrameRate.Value = 0
		Brightness.Value = 0
	[END]
[END]
