#############################################################################
#                                                                           #
#                      DCam2 Example                                        #
#                                                                           #
#############################################################################
# Camera properties
VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6
[SECTION PLAYBACK_HEADER]
	MODE = KEY_EVENT
	MEF KEY FRAME = CAM
	FRAMENUMBER WIDTH = 6
[END]
[SECTION CAMERAS]
	[SECTION CAM]
		ENABLED = true
		DRIVER = Pros
		VENDOR = Vendor
		MODEL = Model
		DESCRIPTION = DCam2 Camera description
		FB = Bayer_RGGB, 1280, 960     # Sensor characteristics
		#     ROI                 = 0, 0, 1279, 959    # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPCTRATIO = 1.0
		POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV = 0.547809531, 0.400419663 # Angular FOV: Horizontal, Vertical [rad]
		#  PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
		# PREPROC 0 = DeBayer X Source TYPE=SIMPLE
		# PREPROC 1 = Resample Y X 320 240
		# OUT = Y
		# REC OUT = Y
		LOG CAPTURE = true
		[SECTION RECORDING]
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 2048
			ENABLED = TRUE
			CONTAINER = NONE
			SKIP = 0
		[END]
		[SECTION Prosilica]
			IP = 192.168.1.10
			NUM BUFFERS = 5
			PACKET SIZE = AUTO     # {AUTO, MAX OR A VALUE}
			ACCESS = MASTER        # {MASTER, MONITOR}
			RETRY = 20
			ENABLE HW FRAMECOUNTER CHECK = TRUE
			CAPTURE THREAD ms TIMEOUT = 5000
			VERBOSE = FALSE
			EXIT ON HW ERROR = FALSE
			EXIT ON FRAME CORRUPTED = FALSE
			# this part will be filled with the camera properties
		[END]
		PIXEL ASPECT RATIO = 1
		ROI = 1280, 960
		OPTICAL CENTER = 640, 480
		PIXEL FOCAL LENGHT = 0.0, 0.0
		REQUIRED = TRUE
		OUT = Source
		REC OUT = Source
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		PIXEL FOCAL LENGTH = 0.0, 0.0
	[END]
[END]
