#############################################################################
#                                                                           #
#                      DCam2 Example                                        #
#                                                                           #
#############################################################################
# Camera properties
VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6
[SECTION PLAYBACK_HEADER]
	MODE = KEY_LESS
	FRAMENUMBER WIDTH = 6
[END]
[SECTION CAMERAS]
	[SECTION A]
		ENABLED = true
		REQUIRED = true
		DRIVER = Ximea
		VENDOR = Vendor
		MODEL = Model
		DESCRIPTION = DCam2 Camera description
		FB = MONO8, 752, 480   # Sensor characteristics
		# ROI = 0, 0, 751, 479   # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1.0
		POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.547809531, 0.400419663 #  Angular FOV: Horizontal, Vertical [rad]
		PIXEL FOCAL LENGHT = 1.0, 1.0
		# PREPROC 0 = Identity X Source fps_factor=0.1
		# PREPROC 0 = PGRAutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Mask=/media/sdb2/Development/mask_752x480.pgm Ctrl=CAM Gain=178,860 Shutter=0,645
		# PREPROC 0 = PGRAutoExposure X Source Ctrl=CAM1
		# PREPROC 0 = DeBayer Y Source Algo=SIMPLE
		# PREPROC 1 = Resample X Y width=300 height=300
		# OUT = X
		# REC OUT = Y
		LOG CAPTURE = false
		# SHOW WINDOWS = Source
		[SECTION RECORDING]
			ENABLED = true
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			# NAME = $SENSORNAME.avi
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 1024
			CHUNK DURATION = 00:00:3
		[END]
		[SECTION Ximea]
			exposure.Value.Range = 1, 1000000
			exposure.Value = 20481
			gain.Value.Range = 0, 23
			gain.Value = 10.0
			VIDEO MODE = M_752_480_RGGB_8
			GET_IMAGE_TIMEOUT = 1000
			TRIGGER = SOFTWARE
			USE_INTERNAL_SOFTWARE_TRIGGER = TRUE
			GPO_STD_LEVEL = LOW
			INVERTED_GPO = TRUE
			trigger_pin.Value.Range = 0, 4
			trigger_pin.Value = 1
			strobe_pin.Value.Range = 0, 4
			strobe_pin.Value = 1
			trigger_period_msec.Value.Range = 1, 5000
			trigger_period_msec.Value = 100
		[END]
		OPTICAL CENTER = 376, 240
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		PIXEL ASPECTRATIO = 1.0
		SYNCHRONIZATION = FREE_RUN
		PIXEL FOCAL LENGTH = 0.0, 0.0
		REC OUT = Source
		OUT = Source
		ROI = 752, 480
	[END]
[END]
