# WARNING! This file has been automatically converted from/home/Aida/paterli/pippo/GOLD3/INI/HWS-Tattile.ini-1.old
# WARNING! Please check the correctness and remove this warning
# Hardware Settings: Tattile TAG MCD 1600@12
# =========== Cameras Description =========== #
#queste ci vanno per simulare un DSC
# Frame Buffer Configuration
# CAMERA Name FB  =  Width, Height, Channels, Bits per Pixel, Type
#CAMERA Left FB              = 640, 480, 1, 8, uchar
# da calcolare
# per ora implementato solo NORMAL e FIXED FPS
# ALTERNATE vuol dire prima l'originale e poi la preelaborata
# RECORD e PLAY non sono utili per noi
# da implementare
VERSION = 1.1
MODE = HARDWARE
RANGE = 0-100

[SECTION CAMERAS]
	[SECTION Left]
                DRIVER = Tattile
                VENDOR = Tattile
                MODEL = Tattile
		DESCRIPTION     = FLIR Left Camera
		FB = MONO8, 640, 480 #1024, 768 
		PIXEL ASPECTRATIO = 1.0
		POSITION = 0.0, 0.0, 9.98       # Position X, Y, Z [m]
		ORIENTATION = 0.0, 1.44, 0.0    # Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV = 0.27815954 , 0.208638045638
		INPUT FILE FMT = %0-%1l        # %0 = sequence name, %1 = frame number
                OUTPUT FILENAME = $SENSORNAME-$FRAMENUMBER.pgm
		DESCRIPTION = Tattile TAG MCD 1600@15
	        PREPROC 0 = AGC_venezia X Source 105.0 /home2/pat/GOLD3/mask_A_160x120.pgm NOBROADCAST 00:05:01.000
                LOG CAPTURE = true
		[SECTION Tattile]
			DEVICE = /dev/tbp0
			MAC_ADDRESS = 00:50:C2:36:42:7B
			IP = 160.78.28.87
			NET_BROADCAST = 160.78.28.255
			SOURCE_PORT = 1007
			DESTINATION_PORT = 10025
			MAX_FPS = 15
			MAX_BAND_WIDTH = 29.49 # Mb gray or bayer 29.49, RGR565 58.98, RGB888 88.47
			GAIN = 300
			SHUTTER = 26000
			CLAMP = 100 #0
			WHITE BALANCE = AUTO   # 4000,4000
			GRABBING MODE = FIXED FPS      # FIXED BAND,  FIXED FPS, TRIGGERED, ALTERNATE, RECORD, PLAY
			FPS = 10
			BAND WIDTH = 29
			EXPOSURE_MASK = TRUE
			LUT = lut.lut
			TRIGGER DELAY = 1      # ms ???
			JUMBO FRAME = 0        # 1 = abilitato, 0 = disabilitato
			PIXEL WIDTH = 640 #1600
			PIXEL HEIGHT = 480 #1200
			WINDOWING = FALSE #TRUE,288,216,1024,768
                        3X3 FILTER TYPE = NONE     #GENERIC, SOBEL, NONE
                        #Scaling,Offset,Mask_F1[0],Mask_F1[1],...,Mask_F1[8],Mask_F2[0],Mask_F2[1],...,Mask_F1[8]
                        3X3 FILTERS = 0,0,-1,-2,-1,0,0,0,1,2,1,-1,0,1,-2,0,2,-1,0,1
                        5X5 FILTER ENABLE = N # Y, N
                        #5X5 FILTER = 0,0,0,0,0,0,0,-1,-1,-2,-1,-1,0,0,1,0,0,1,1,2,1,1,0,0,0,0,0

		[END]
	[END]

[END]
BOOKMARKS = ,0
