#############################################################################
#                                                                           #
#                      Camera Player Example                                #
#                                                                           #
#############################################################################
# Camera properties
VERSION = 1.1
MODE = KEY_EVENT
MEF KEY FRAME = Alasca
[SECTION PLAYBACK_HEADER]
        MODE = KEY_EVENT
        MEF KEY FRAME = CAM2
        FRAMENUMBER WIDTH = 6
[END]

[SECTION CAMERAS]
        [SECTION A]
                ENABLED = true
                FB = Bayer_GRBG, 1024, 768
                PIXEL ASPECTRATIO = 1.0
                ANGULAR FOV = 0.527, 0.386778644473
                POSITION = -2.17, 0.864, 2.85
                ORIENTATION = 0.003, 0.0615, 0
                DESCRIPTION = Left Camera
                INPUT FILENAME = $SEQNAME-$FRAMENUMBER$SENSORNAME.pgm.gz
                DRIVER = Camera_Player
                RANGE = 0-3763
                VENDOR = VisLab
                MODEL = Camera_Player
                [SECTION RECORDING]
                      NAME = $SENSORNAME.avi
                      CODEC = XVID
                      FRAMERATE = 15
                      BITRATE = 2048
                [END]
        [END]
[END]
