#############################################################################
#                                                                           #
#                      IDS Example                                        #
#                                                                           #
#############################################################################
# Camera properties
VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6
[SECTION PLAYBACK_HEADER]
	MODE = KEY_LESS
	MEF KEY FRAME = ETH1
	FRAMENUMBER WIDTH = 6
[END]
[SECTION CAMERAS]
	[SECTION ETH1]
		ENABLED = true
		REQUIRED = true
		DRIVER = IDS
		VENDOR = IDS-Imaging
		MODEL = uEye LE
		DESCRIPTION = IDS-Imaging uEye LE description
		FB = MONO8, 1280, 1024 # Sensor characteristics
		ROI = 1280, 1024
		PIXEL ASPCTRATIO = 1.0
		POSITION = 0.0, 0.0, 0.0       # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0, 0.0    # Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV = 0.547809531, 0.400419663 # Angular FOV: Horizontal, Vertical [rad]
		OPTICAL CENTER = 376, 240
		PIXEL FOCAL LENGTH = 1024.0, 1024.0
		PIXEL ASPECT RATIO = 1
		SKIP = 0
		# PREPROC 0 = DeBayer X Source TYPE=SIMPLE
		# PREPROC 1 = Resample Y X 320 240
		# OUT = Y
		# REC OUT = Y
		OUT = Source
		REC OUT = Source
		LOG CAPTURE = true
		[SECTION RECORDING]
			ENABLED = TRUE
			CONTAINER = NONE
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			SKIP = 0
		[END]
		[SECTION IDS]
			SERIAL = 4102630481    # faac2
			COLOR MODE = MONO8
			TRIGGER MODE = HI_LO
			Exposure.Value.Range = 0.0089824561403508765, 66.620912280701759
			Exposure.Value = 5
			Auto.Values = true,false
			Exposure.Shutter Max = 5
			Exposure.Auto = true
			Framerate.Value.Range = 0, 0
			Framerate.Value = 20
			Framerate.Auto = false
			Gain.Gain Max = 20
			Gain.Auto = true
			Gain.Value = 0
			MAX BUFFER IMAGE = 1
		[END]
	[END]
		[SECTION ETH2]
		ENABLED = true
		REQUIRED = true
		DRIVER = IDS
		VENDOR = IDS-Imaging
		MODEL = uEye LE
		DESCRIPTION = IDS-Imaging uEye LE description
		FB = MONO8, 1280, 1024 # Sensor characteristics
		ROI = 1280, 1024
		PIXEL ASPCTRATIO = 1.0
		POSITION = 0.0, 0.0, 0.0       # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0, 0.0    # Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV = 0.547809531, 0.400419663 # Angular FOV: Horizontal, Vertical [rad]
		OPTICAL CENTER = 376, 240
		PIXEL FOCAL LENGTH = 1024.0, 1024.0
		PIXEL ASPECT RATIO = 1
		SKIP = 0
		# PREPROC 0 = DeBayer X Source TYPE=SIMPLE
		# PREPROC 1 = Resample Y X 320 240
		# OUT = Y
		# REC OUT = Y
		OUT = Source
		REC OUT = Source
		LOG CAPTURE = true
		[SECTION RECORDING]
			ENABLED = TRUE
			CONTAINER = NONE
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			SKIP = 0
		[END]
		[SECTION IDS]
			SERIAL = 4102629298    # faac1
			COLOR MODE = MONO8
			TRIGGER MODE = HI_LO
			Exposure.Value.Range = 0.0089824561403508765, 66.620912280701759
			Exposure.Value = 5
			Auto.Values = true,false
			Exposure.Shutter Max = 5
			Exposure.Auto = true
			Framerate.Value.Range = 0, 0
			Framerate.Value = 10
			Framerate.Auto = false
			Gain.Gain Max = 10
			Gain.Auto = true
			Gain.Value = 0
			MAX BUFFER IMAGE = 1
		[END]
	[END]
	[SECTION USB]
		ENABLED = false
		REQUIRED = false
		DRIVER = IDS
		VENDOR = IDS-Imaging
		MODEL = uEye LE
		DESCRIPTION = IDS-Imaging uEye LE description
		FB = MONO8, 752, 480   # Sensor characteristics
		ROI = 752, 480
		PIXEL ASPCTRATIO = 1.0
		POSITION = 0.0, 0.0, 0.0       # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0, 0.0    # Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV = 0.547809531, 0.400419663 # Angular FOV: Horizontal, Vertical [rad]
		OPTICAL CENTER = 376, 240
		PIXEL FOCAL LENGTH = 1024.0, 1024.0
		PIXEL ASPECT RATIO = 1
		SKIP = 0
		# PREPROC 0 = DeBayer X Source TYPE=SIMPLE
		# PREPROC 1 = Resample Y X 320 240
		# OUT = Y
		# REC OUT = Y
		OUT = Source
		REC OUT = Source
		LOG CAPTURE = true
		[SECTION RECORDING]
			ENABLED = TRUE
			CONTAINER = NONE
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			SKIP = 0
		[END]
		[SECTION IDS]
			SERIAL = 4002923427
			COLOR MODE = MONO8
			TRIGGER MODE = HI_LO
			Exposure.Value.Range = 0.16044999999999998, 33.24165
			Exposure.Value = 5
			Auto.Values = true,false
			Exposure.Shutter Max = 5
			Exposure.Auto = true
			Framerate.Value.Range = 0, 0
			Framerate.Value = 20
			Framerate.Auto = false
			Gain.Gain Max = 20
			Gain.Auto = true
			Gain.Value = 0
			MAX BUFFER IMAGE = 1
		[END]
	[END]
[END]

