# Hardware Settings: V4L2 Testing
VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6

[SECTION PLAYBACK_HEADER]
  MODE = KEY_EVENT
  MEF KEY FRAME = CAM
  FRAMENUMBER WIDTH = 6
[END]

[SECTION CAMERAS]
  [SECTION CAM]
    DRIVER = Photon
    VENDOR = FLIR
    MODEL = Photon
    DESCRIPTION     = FLIR Left Camera
    FB              = MONO8, 640, 480
    PIXEL ASPCTRATIO = 1.0
    POSITION        = -1.189, 0.25, 1.912              # Position X, Y, Z [m]
    ORIENTATION     = 0.0165, 0.104, 0.0190     # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV     = 0.15352681, 0.118243  #0.1551, 0.11748          # Angular Field of View: Horizontal, Vertical
    INPUT FILE FMT    = $SENSORNAME-$FRAMENUMBER.pgm
    LOG CAPTURE = true
    [SECTION RECORDING]
      NAME = $FRAMENUMBER-$SENSORNAME.ppm
      CODEC = H.264
      FRAMERATE = 30
      BITRATE = 2048
    [END]
    [SECTION V4L2]
      DEVICE     = /dev/video0
      NORM       = PAL             # Source Camera(s) Video Standard
      FIELD MODE = ANY            # {ANY, TOP, BOTTOM, INTERLACED, ALTERNATE}
      CHANNEL    = 1             # Source camera Connector Index
      Brightness = 20000
    [END]
    [SECTION Photon]
    [END]
  [END]
[END]

