#############################################################################
#                                                                           #
#                      DCam2 Example                                        #
#                                                                           #
#############################################################################
# Camera properties
VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6
[SECTION PLAYBACK_HEADER]
	MODE = KEY_LESS
	FRAMENUMBER WIDTH = 6
[END]
[SECTION CAMERAS]
	[SECTION BB]
		ENABLED = true
		REQUIRED = true
		DRIVER = DCam2
		VENDOR = PointGrey
		MODEL = BumbleBee
		DESCRIPTION = DCam2 Camera description
		FB = MONO16, 1024, 768 # Sensor characteristics
		#ROI = 0, 0, 639, 479   # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1.0
		POSITION = 0.0, 0.0, 0.0       # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0, 0.0    # Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.547809531, 0.400419663 #  Angular FOV: Horizontal, Vertical [rad]
		OPTICAL CENTER = 510.648041 392.472
		PIXEL FOCAL LENGTH = 442.024 , 442.024
		# PREPROC 0 = Identity X Source fps_factor=0.1
		# PREPROC 0 = PGRAutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Mask=/media/sdb2/Development/mask_752x480.pgm Ctrl=CAM Gain=178,860 Shutter=0,645
		# PREPROC 0 = PGRAutoExposure X Source Ctrl=CAM1
		# PREPROC 0 = DeBayer Y Source Algo=SIMPLE
		# PREPROC 1 = Resample X Y width=300 height=300
		# OUT = X
		# REC OUT = Y
		LOG CAPTURE = false
		# SHOW WINDOWS = Source
		[SECTION RECORDING]
			ENABLED = true
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			# NAME = $SENSORNAME.avi
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 1024
			CHUNK DURATION = 00:00:3
			CONTAINER = NONE
			SKIP = 0
		[END]
		[SECTION DCam2]
			GUID = 0x00b09d0100bb87ff
			POWER = ON
			POWER OFF OTHER CAMERAS = true
			# Transmission
			BUS MODE = A   # force the library to go 'A' or 'B' mode (avoid different modes on the same controller)
			ISO SPEED = S400
			ISO CHANNEL = 0        # auto assigned if not specified
			DMA BUFFERS = 10       # size of the DMA ring buffer, default = 10
			# Trigger
			EXTERNAL TRIGGER = DISABLED
			TRIGGER POLARITY = RISING      # RISING,FALLING
			# Video Format
			VIDEO MODE = 91        # put here an invalid value ( like 0 ) to get a table of valid modes and color coding
			FRAMERATE = 34 # put here an invalid value ( like 0 ) to get a table of valid FR
			COLOR CODING = RAW16
			CORRUPTED FRAMES = PRINT       # IGNORE, PRINT, THROW
			PACKET SIZE = MAX      # DEFAULT, MIN, MAX, FACTORY
			# TODO: PGxACT aggiungere i parametri specifici per le camere PGR
			[SECTION LOAD REG VALUES]
			[END]
			Brightness.Value.Range = 0, 255
			Brightness.Value = 0
			Brightness.Absolute.Value.Range = 0, 6.22558594
			Brightness.Absolute.Enabled = FALSE
			Brightness.Absolute.Value = 0
			Brightness.Modes = Manual
			Brightness.Mode = Manual
			Auto exposure.Value.Range = 1, 1023
			Auto exposure.Value = 367
			Auto exposure.Modes = Manual, Auto, Once
			Auto exposure.Mode = Auto
			Auto exposure.Enabled = TRUE
			Sharpness.Value.Range = 0, 4095
			Sharpness.Value = 1019
			Sharpness.Modes = Manual, Auto
			Sharpness.Mode = Auto
			Sharpness.Enabled = TRUE
			Shutter.Value.Range = 0, 864
			Shutter.Value = 864
			Shutter.Modes = Manual, Auto, Once
			Shutter.Mode = Auto
			Gain.Value.Range = 0, 683
			Gain.Value = 205
			Gain.Modes = Manual, Auto, Once
			Gain.Mode = Auto
			Trigger Delay.Value.Range = 0, 4095
			Trigger Delay.Value = 0
			Trigger Delay.Absolute.Value.Range = 0, 0.0499999523
			Trigger Delay.Absolute.Enabled = FALSE
			Trigger Delay.Absolute.Value = 0
			Trigger Delay.Modes = Manual
			Trigger Delay.Mode = Manual
			Trigger Delay.Enabled = FALSE
			Frame Rate.Value.Range = 470, 4095
			Frame Rate.Value = 480
			Frame Rate.Modes = Manual, Auto
			Frame Rate.Mode = Auto
			Frame Rate.Enabled = TRUE
			White Balance.Values.Range = 1, 1023
			White Balance.Blue_U = 779
			White Balance.Red_V = 508
			White Balance.Modes = Manual, Auto, Once
			White Balance.Mode = Auto
			White Balance.Enabled = TRUE
			Hue.Value.Range = 0, 4095
			Hue.Value = 2048
			Hue.Absolute.Value.Range = -180, 179.912109
			Hue.Absolute.Enabled = FALSE
			Hue.Absolute.Value = 0
			Hue.Modes = Manual
			Hue.Mode = Manual
			Hue.Enabled = FALSE
			Saturation.Value.Range = 0, 4095
			Saturation.Value = 1258
			Saturation.Modes = Manual, Auto
			Saturation.Mode = Auto
			Saturation.Enabled = TRUE
			Gamma.Value.Range = 512, 4095
			Gamma.Value = 1024
			Gamma.Absolute.Value.Range = 0.5, 3.99902344
			Gamma.Absolute.Enabled = FALSE
			Gamma.Absolute.Value = 1
			Gamma.Modes = Manual
			Gamma.Mode = Manual
			Gamma.Enabled = FALSE
			Saturation.Absolute.Value.Range = 0, 399.902344
			Saturation.Absolute.Enabled = FALSE
			Saturation.Absolute.Value = 120.703
		[END]
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		PIXEL ASPECTRATIO = 1.0
		SYNCHRONIZATION = FREE_RUN
		REC OUT = Source
		OUT = Source
		ROI = 1024, 768
	[END]
	[SECTION BB.LEFT]
		ENABLED = 1
		REQUIRED = true
		DRIVER = MultiHead
		VENDOR = PointGrey
		MODEL = BumbleBee
		DESCRIPTION = DCam2 Camera description
		CAMERA = BB
		HEAD = Left
		DEMUXER = MONO16_TO_MONO8
		FB = Bayer_GRBG, 1024, 768     # Sensor characteristics
		#ROI = 0, 0, 639, 479   # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1.0
		POSITION = 0.0, 0.120184, 0.0  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0, 0.0    # Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.547809531, 0.400419663 #  Angular FOV: Horizontal, Vertical [rad]
		OPTICAL CENTER = 510.648041 392.472
		PIXEL FOCAL LENGTH = 442.024 , 442.024
		LUT = 
		# PREPROC 0 = Identity X Source fps_factor=0.1
		# PREPROC 0 = PGRAutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Mask=/media/sdb2/Development/mask_752x480.pgm Ctrl=CAM Gain=178,860 Shutter=0,645
		# PREPROC 0 = PGRAutoExposure X Source Ctrl=CAM1
		# PREPROC 0 = DeBayer X Source Algo=SIMPLE
		# OUT = X
		# REC OUT = Y
		LOG CAPTURE = false
		# SHOW WINDOWS = Source
		[SECTION RECORDING]
			ENABLED = false
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			# NAME = $SENSORNAME.avi
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 1024
			CHUNK DURATION = 00:00:3
			CONTAINER = NONE
			SKIP = 0
		[END]
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		PIXEL ASPECTRATIO = 1.0
		SYNCHRONIZATION = FREE_RUN
		REC OUT = Source
		OUT = Source
		ROI = 1024, 768
	[END]
	[SECTION BB.RIGHT]
		ENABLED = 1
		REQUIRED = true
		DRIVER = MultiHead
		VENDOR = PointGrey
		MODEL = BumbleBee-BX3
		DESCRIPTION = DCam2 Camera description
		CAMERA = BB
		HEAD = Right
		DEMUXER = MONO16_TO_MONO8
		FB = Bayer_GRBG, 1024, 768     # Sensor characteristics
		#ROI = 0, 0, 639, 479   # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1.0
		POSITION = 0.0, 0.0, 0.0       # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0, 0.0    # Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.547809531, 0.400419663 #  Angular FOV: Horizontal, Vertical [rad]
		OPTICAL CENTER = 510.648041 392.472
		PIXEL FOCAL LENGTH = 442.024 , 442.024
		# PREPROC 0 = Identity X Source fps_factor=0.1
		# PREPROC 0 = PGRAutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Mask=/media/sdb2/Development/mask_752x480.pgm Ctrl=CAM Gain=178,860 Shutter=0,645
		# PREPROC 0 = PGRAutoExposure X Source Ctrl=CAM1
		# PREPROC 1 = Resample X Y width=300 height=300
		# PREPROC 0 = DeBayer X Source Algo=SIMPLE
		# OUT = X
		# REC OUT = Y
		LOG CAPTURE = false
		# SHOW WINDOWS = Source
		[SECTION RECORDING]
			ENABLED = false
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			# NAME = $SENSORNAME.avi
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 1024
			CHUNK DURATION = 00:00:3
			CONTAINER = NONE
			SKIP = 0
		[END]
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		PIXEL ASPECTRATIO = 1.0
		SYNCHRONIZATION = FREE_RUN
		REC OUT = Source
		OUT = Source
		ROI = 1024, 768
	[END]
[END]
