# Hardware Settings: V4L2 Testing
VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6
[SECTION PLAYBACK_HEADER]
	MODE = KEY_EVENT
	MEF KEY FRAME = CAM
	FRAMENUMBER WIDTH = 6
[END]
[SECTION CAMERAS]
	[SECTION Left]
		DRIVER = V4L2
		VENDOR = xxx
		MODEL = xxx
		DESCRIPTION = Your V4L2 camera
		FB = MONO8, 720, 480
		#                 FB              = MONO8, 768, 576
		PIXEL ASPCTRATIO = 1.0
		POSITION = -1.189, 0.25, 1.912 # Position X, Y, Z [m]
		ORIENTATION = 0.0165, 0.104, 0.0190    # Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV = 0.15352681, 0.118243     # 0.1551, 0.11748          # Angular Field of View: Horizontal, Vertical
		INPUT FILE FMT = $SENSORNAME-$FRAMENUMBER.pgm
		OUTPUT FILENAME = $SENSORNAME-$FRAMENUMBER.pgm
		LOG CAPTURE = true
		[SECTION RECORDING]
			NAME = $SENSORNAME.avi # $FRAMENUMBER-$SENSORNAME.pgm
			CODEC = xvid
			FRAMERATE = 30
			BITRATE = 2048
			ENABLED = TRUE
		[END]
		[SECTION V4L2]
			DEVICE = /dev/video0   # camera device
			CHANNEL = 0    # device input number
			TV STANDARD = NTSC     # {NTSC,PAL,SECAM,PAL-NC,PAL-M,PAL-N,NTSC-JP,PAL-60}
			COLOR CODING = YUYV    # {MONO8,RGB8,YUYV,UYVY}
			#FIELD MODE definisce la dimensione e la frequenza delle immagini restituite
			#TOP = Solo campi top (altezza dell'immagine dimezzata), SW_TOP fa la stessa cosa ma software, ricordarsi in questo caso
			#che l'altezza dell'immaagine deve essere la metà della dim full frame , mentre la larghezza è la stessa della full
			#SEQUENTIALTB, SW_SEQUENTIALTB Immagine ad altezza dimezzata ma in cui i campi top e bottom vengono restituiti alternativamente (50/60 Hz)
			#INTERLACED Immagine interlacciata classica, SEQUENTIALBT&BOTTOM vedi sopra
			FIELD MODE = INTERLACED        # {SEQUENTIALTB,SEQUENTIALBT,TOP,BOTTOM,INTERLACED,SW_TOP,SW_SEQUENTIALTB}
			Hue.Value = 50
			Brightness.Value = 44
			Contrast.Value = 32
			Saturation.Value = 71
		[END]
		ENABLED = TRUE
		PIXEL ASPECT RATIO = 1
		ROI = 720, 480
		OPTICAL CENTER = 384, 288
		PIXEL FOCAL LENGTH = 0.0, 0.0
		REQUIRED = TRUE
		OUT = Source
		REC OUT = Source
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
	[END]
[END]
