#############################################################################
#                                                                           #
#                      DCam2 Example                                        #
#                                                                           #
#############################################################################
# Camera properties
VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6
[SECTION PLAYBACK_HEADER]
	MODE = KEY_LESS
	FRAMENUMBER WIDTH = 6
[END]
[SECTION CAMERAS]
	[SECTION BB-BX3]
		ENABLED = true
		REQUIRED = true
		DRIVER = DCam2
		VENDOR = VisLab
		MODEL = BumbleBee-BX3
		DESCRIPTION = DCam2 Camera description
		FB = RGB8, 1280, 960   # Sensor characteristics
		ROI = 0, 0, 1279, 959  # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1.0
		POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.547809531, 0.400419663 #  Angular FOV: Horizontal, Vertical [rad]
		PIXEL FOCAL LENGHT = 1.0, 1.0
		# PREPROC 0 = Identity X Source fps_factor=0.1
		# PREPROC 0 = PGRAutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Mask=/media/sdb2/Development/mask_752x480.pgm Ctrl=CAM Gain=178,860 Shutter=0,645
		# PREPROC 0 = PGRAutoExposure X Source Ctrl=CAM1
		# PREPROC 0 = DeBayer Y Source Algo=SIMPLE
		# PREPROC 1 = Resample X Y width=300 height=300
		# OUT = X
		# REC OUT = Y
		LOG CAPTURE = false
		# SHOW WINDOWS = Source
		[SECTION RECORDING]
			ENABLED = false
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			# NAME = $SENSORNAME.avi
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 1024
			CHUNK DURATION = 00:00:3
		[END]
		[SECTION DCam2]
			GUID = 0xb09d0100ad58d3
			POWER = ON
			POWER OFF OTHER CAMERAS = true
			# Transmission
			BUS MODE = B   # force the library to go 'A' or 'B' mode (avoid different modes on the same controller)
			ISO SPEED = S800
			ISO CHANNEL = 0        # auto assigned if not specified
			DMA BUFFERS = 10       # size of the DMA ring buffer, default = 10
			# Trigger
			EXTERNAL TRIGGER = DISABLED
			TRIGGER POLARITY = RISING      # RISING,FALLING
			# Video Format
			VIDEO MODE = 91        # put here an invalid value ( like 0 ) to get a table of valid modes and color coding
			FRAMERATE = 33 # put here an invalid value ( like 0 ) to get a table of valid FR
			COLOR CODING = RGB8
			CORRUPTED FRAMES = PRINT       # IGNORE, PRINT, THROW
			PACKET SIZE = MAX      # DEFAULT, MIN, MAX, FACTORY
			# TODO: PGxACT aggiungere i parametri specifici per le camere PGR
			[SECTION LOAD REG VALUES]
			[END]
			Brightness.Value.Range = 0, 1023
			Brightness.Value = 10
			Brightness.Absolute.Value.Range = 0, 6.24389648
			Brightness.Absolute.Enabled = FALSE
			Brightness.Absolute.Value = 0.0610352
			Brightness.Modes = Manual
			Brightness.Mode = Manual
			Auto exposure.Value.Range = 1, 1023
			Auto exposure.Value = 643
			Auto exposure.Modes = Manual, Auto, Once
			Auto exposure.Mode = Auto
			Auto exposure.Enabled = TRUE
			Sharpness.Value.Range = 0, 4095
			Sharpness.Value = 1536
			Sharpness.Modes = Manual, Auto
			Sharpness.Mode = Manual
			Sharpness.Enabled = FALSE
			Hue.Value.Range = 0, 4095
			Hue.Value = 2048
			Saturation.Value.Range = 0, 4095
			Saturation.Value = 1024
			Gamma.Value.Range = 512, 4095
			Gamma.Value = 1024
			Gamma.Absolute.Value.Range = 0.5, 3.99902344
			Gamma.Absolute.Enabled = FALSE
			Gamma.Absolute.Value = 1
			Gamma.Modes = Manual
			Gamma.Mode = Manual
			Gamma.Enabled = FALSE
			Shutter.Value.Range = 0, 1056
			Shutter.Value = 493
			Shutter.Modes = Manual, Auto, Once
			Shutter.Mode = Auto
			Gain.Value.Range = 80, 762
			Gain.Value = 170
			Gain.Absolute.Value.Range = -2.81517267, 24.0000744
			Gain.Absolute.Enabled = FALSE
			Gain.Absolute.Value = -0.28148
			Gain.Modes = Manual, Auto, Once
			Gain.Mode = Manual
			Trigger Delay.Value.Range = 0, 4095
			Trigger Delay.Value = 0
			Trigger Delay.Absolute.Value.Range = 0, 0.0625
			Trigger Delay.Absolute.Enabled = FALSE
			Trigger Delay.Absolute.Value = 0
			Trigger Delay.Modes = Manual
			Trigger Delay.Mode = Manual
			Trigger Delay.Enabled = FALSE
			Frame Rate.Value.Range = 461, 3986
			Frame Rate.Value = 480
			Frame Rate.Modes = Manual, Auto
			Frame Rate.Mode = Auto
			Frame Rate.Enabled = TRUE
			Auto exposure.Absolute.Value.Range = -7.58496094, 2.41363525
			Auto exposure.Absolute.Enabled = FALSE
			Auto exposure.Absolute.Value = 1.74371
			White Balance.Values.Range = 0, 1023
			White Balance.Blue/U = 1
			White Balance.Red/V = 1
			White Balance.Modes = Manual
			White Balance.Mode = Manual
			White Balance.Enabled = TRUE
			White Balance.Blue_U = 582
			White Balance.Red_V = 770
			Frame Rate.Absolute.Value.Range = 0.260440111, 16.3072796
			Frame Rate.Absolute.Enabled = TRUE
			Frame Rate.Absolute.Value = 16.1605
		[END]
		OPTICAL CENTER = 376, 240
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		PIXEL ASPECTRATIO = 1.0
		SYNCHRONIZATION = FREE_RUN
		PIXEL FOCAL LENGTH = 0.0, 0.0
		REC OUT = Source
		OUT = Source
	[END]
	[SECTION BB-BX3.LEFT]
		ENABLED = true
		REQUIRED = true
		DRIVER = MultiHead
		VENDOR = VisLab
		MODEL = BumbleBee-BX3
		DESCRIPTION = DCam2 Camera description
		CAMERA = BB-BX3
		HEAD = Left
		DEMUXER = RGB8_TO_BAYER
		FB = Bayer_GBRG, 1280, 960     # Sensor characteristics
		ROI = 0, 0, 1279, 959  # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1.0
		POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.547809531, 0.400419663 #  Angular FOV: Horizontal, Vertical [rad]
		PIXEL FOCAL LENGHT = 1.0, 1.0
		LUT = 
		# PREPROC 0 = Identity X Source fps_factor=0.1
		# PREPROC 0 = PGRAutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Mask=/media/sdb2/Development/mask_752x480.pgm Ctrl=CAM Gain=178,860 Shutter=0,645
		# PREPROC 0 = PGRAutoExposure X Source Ctrl=CAM1
		PREPROC 0 = DeBayer X Source Algo=SIMPLE
		OUT = X
		# REC OUT = Y
		LOG CAPTURE = false
		# SHOW WINDOWS = Source
		[SECTION RECORDING]
			ENABLED = true
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			# NAME = $SENSORNAME.avi
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 1024
			CHUNK DURATION = 00:00:3
		[END]
		OPTICAL CENTER = 376, 240
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		PIXEL ASPECTRATIO = 1.0
		SYNCHRONIZATION = FREE_RUN
		PIXEL FOCAL LENGTH = 0.0, 0.0
		REC OUT = Source
	[END]
	[SECTION BB-BX3.CENTER]
		ENABLED = true
		REQUIRED = true
		DRIVER = MultiHead
		VENDOR = VisLab
		MODEL = BumbleBee-BX3
		DESCRIPTION = DCam2 Camera description
		CAMERA = BB-BX3
		HEAD = Center
		DEMUXER = RGB8_TO_BAYER
		FB = Bayer_GBRG, 1280, 960     # Sensor characteristics
		ROI = 0, 0, 1279, 959  # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1.0
		POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.547809531, 0.400419663 #  Angular FOV: Horizontal, Vertical [rad]
		PIXEL FOCAL LENGHT = 1.0, 1.0
		# PREPROC 0 = Identity X Source fps_factor=0.1
		# PREPROC 0 = PGRAutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Mask=/media/sdb2/Development/mask_752x480.pgm Ctrl=CAM Gain=178,860 Shutter=0,645
		# PREPROC 0 = PGRAutoExposure X Source Ctrl=CAM1
		PREPROC 0 = DeBayer X Source Algo=SIMPLE
		OUT = X
		# REC OUT = Y
		LOG CAPTURE = false
		# SHOW WINDOWS = Source
		[SECTION RECORDING]
			ENABLED = true
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			# NAME = $SENSORNAME.avi
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 1024
			CHUNK DURATION = 00:00:3
		[END]
		OPTICAL CENTER = 376, 240
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		PIXEL ASPECTRATIO = 1.0
		SYNCHRONIZATION = FREE_RUN
		PIXEL FOCAL LENGTH = 0.0, 0.0
		REC OUT = Source
	[END]
	[SECTION BB-BX3.RIGHT]
		ENABLED = true
		REQUIRED = true
		DRIVER = MultiHead
		VENDOR = VisLab
		MODEL = BumbleBee-BX3
		DESCRIPTION = DCam2 Camera description
		CAMERA = BB-BX3
		HEAD = Right
		DEMUXER = RGB8_TO_BAYER
		FB = Bayer_GBRG, 1280, 960     # Sensor characteristics
		ROI = 0, 0, 1279, 959  # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1.0
		POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.547809531, 0.400419663 #  Angular FOV: Horizontal, Vertical [rad]
		PIXEL FOCAL LENGHT = 1.0, 1.0
		# PREPROC 0 = Identity X Source fps_factor=0.1
		# PREPROC 0 = PGRAutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Mask=/media/sdb2/Development/mask_752x480.pgm Ctrl=CAM Gain=178,860 Shutter=0,645
		# PREPROC 0 = PGRAutoExposure X Source Ctrl=CAM1
		# PREPROC 1 = Resample X Y width=300 height=300
		PREPROC 0 = DeBayer X Source Algo=SIMPLE
		OUT = X
		# REC OUT = Y
		LOG CAPTURE = false
		# SHOW WINDOWS = Source
		[SECTION RECORDING]
			ENABLED = true
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			# NAME = $SENSORNAME.avi
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 1024
			CHUNK DURATION = 00:00:3
		[END]
		OPTICAL CENTER = 376, 240
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		PIXEL ASPECTRATIO = 1.0
		SYNCHRONIZATION = FREE_RUN
		PIXEL FOCAL LENGTH = 0.0, 0.0
		REC OUT = Source
	[END]
[END]
