#############################################################################
#                                                                           #
#                      DCam2 Example                                        #
#                                                                           #
#############################################################################
# Camera properties
VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6
[SECTION PLAYBACK_HEADER]
	MODE = KEY_LESS
	FRAMENUMBER WIDTH = 6
[END]
[SECTION CAMERAS]
	[SECTION BB]
		ENABLED = true
		REQUIRED = true
		DRIVER = DCam2
		VENDOR = PointGrey
		MODEL = BumbleBee
		DESCRIPTION = DCam2 Camera description
		FB = MONO16, 640, 480  # Sensor characteristics
		ROI = 0, 0, 639, 479   # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1.0
		POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.547809531, 0.400419663 #  Angular FOV: Horizontal, Vertical [rad]
		OPTICAL CENTER = 376, 240
		PIXEL FOCAL LENGTH = 0.0, 0.0
		# PREPROC 0 = Identity X Source fps_factor=0.1
		# PREPROC 0 = PGRAutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Mask=/media/sdb2/Development/mask_752x480.pgm Ctrl=CAM Gain=178,860 Shutter=0,645
		# PREPROC 0 = PGRAutoExposure X Source Ctrl=CAM1
		# PREPROC 0 = DeBayer Y Source Algo=SIMPLE
		# PREPROC 1 = Resample X Y width=300 height=300
		# OUT = X
		# REC OUT = Y
		LOG CAPTURE = false
		# SHOW WINDOWS = Source
		[SECTION RECORDING]
			ENABLED = false
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			# NAME = $SENSORNAME.avi
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 1024
			CHUNK DURATION = 00:00:3
		[END]
		[SECTION DCam2]
			GUID = 0x00b09d0100ae94fe
			POWER = ON
			POWER OFF OTHER CAMERAS = true
			# Transmission
			BUS MODE = A   # force the library to go 'A' or 'B' mode (avoid different modes on the same controller)
			ISO SPEED = S400
			ISO CHANNEL = 0        # auto assigned if not specified
			DMA BUFFERS = 10       # size of the DMA ring buffer, default = 10
			# Trigger
			EXTERNAL TRIGGER = DISABLED
			TRIGGER POLARITY = RISING      # RISING,FALLING
			# Video Format
			VIDEO MODE = 91        # put here an invalid value ( like 0 ) to get a table of valid modes and color coding
			FRAMERATE = 36 # put here an invalid value ( like 0 ) to get a table of valid FR
			COLOR CODING = MONO16
			CORRUPTED FRAMES = PRINT       # IGNORE, PRINT, THROW
			PACKET SIZE = MAX      # DEFAULT, MIN, MAX, FACTORY
			# TODO: PGxACT aggiungere i parametri specifici per le camere PGR
			[SECTION LOAD REG VALUES]
			[END]
			Brightness.Value.Range = 0, 255
			Brightness.Value = 10
			Brightness.Absolute.Value.Range = 0, 6.22558594
			Brightness.Absolute.Enabled = FALSE
			Brightness.Absolute.Value = 0.244141
			Brightness.Modes = Manual
			Brightness.Mode = Manual
			Auto exposure.Value.Range = 1, 1023
			Auto exposure.Value = 337
			Auto exposure.Modes = Manual, Auto, Once
			Auto exposure.Mode = Auto
			Auto exposure.Enabled = TRUE
			Shutter.Value.Range = 0, 707
			Shutter.Value = 533
			Shutter.Modes = Manual, Auto, Once
			Shutter.Mode = Auto
			Gain.Value.Range = 0, 683
			Gain.Value = 0
			Gain.Absolute.Value.Range = 0, 24.0353508
			Gain.Absolute.Enabled = FALSE
			Gain.Absolute.Value = 0
			Gain.Modes = Manual, Auto, Once
			Gain.Mode = Manual
			Trigger Delay.Value.Range = 0, 4095
			Trigger Delay.Value = 0
			Trigger Delay.Absolute.Value.Range = 0, 0.0208333135
			Trigger Delay.Absolute.Enabled = FALSE
			Trigger Delay.Absolute.Value = 0
			Trigger Delay.Modes = Manual
			Trigger Delay.Mode = Manual
			Trigger Delay.Enabled = FALSE
			Frame Rate.Value.Range = 442, 4095
			Frame Rate.Value = 480
			Frame Rate.Modes = Manual, Auto
			Frame Rate.Mode = Auto
			Frame Rate.Enabled = TRUE
			Frame Rate.Absolute.Value.Range = 0.40160805, 49.9705162
			Frame Rate.Absolute.Enabled = TRUE
			Frame Rate.Absolute.Value = 9.33626
		[END]
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		PIXEL ASPECTRATIO = 1.0
		SYNCHRONIZATION = FREE_RUN
		REC OUT = Source
		OUT = Source
	[END]
	[SECTION BB.LEFT]
		ENABLED = true
		REQUIRED = true
		DRIVER = MultiHead
		VENDOR = VisLab
		MODEL = BumbleBee
		DESCRIPTION = DCam2 Camera description
		CAMERA = BB
		HEAD = Left
		DEMUXER = MONO16_TO_MONO8
		FB = MONO8, 640, 480   # Sensor characteristics
		ROI = 0, 0, 639, 479   # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1.0
		POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.547809531, 0.400419663 #  Angular FOV: Horizontal, Vertical [rad]
		OPTICAL CENTER = 376, 240
		PIXEL FOCAL LENGTH = 0.0, 0.0
		LUT = 
		# PREPROC 0 = Identity X Source fps_factor=0.1
		# PREPROC 0 = PGRAutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Mask=/media/sdb2/Development/mask_752x480.pgm Ctrl=CAM Gain=178,860 Shutter=0,645
		# PREPROC 0 = PGRAutoExposure X Source Ctrl=CAM1
		# PREPROC 0 = DeBayer X Source Algo=SIMPLE
		# OUT = X
		# REC OUT = Y
		LOG CAPTURE = false
		# SHOW WINDOWS = Source
		[SECTION RECORDING]
			ENABLED = true
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			# NAME = $SENSORNAME.avi
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 1024
			CHUNK DURATION = 00:00:3
		[END]
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		PIXEL ASPECTRATIO = 1.0
		SYNCHRONIZATION = FREE_RUN
		REC OUT = Source
		OUT = Source
	[END]
	[SECTION BB.RIGHT]
		ENABLED = true
		REQUIRED = true
		DRIVER = MultiHead
		VENDOR = VisLab
		MODEL = BumbleBee-BX3
		DESCRIPTION = DCam2 Camera description
		CAMERA = BB
		HEAD = Right
		DEMUXER = MONO16_TO_MONO8
		FB = MONO8, 640, 480   # Sensor characteristics
		ROI = 0, 0, 639, 479   # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1.0
		POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.547809531, 0.400419663 #  Angular FOV: Horizontal, Vertical [rad]
		OPTICAL CENTER = 376, 240
		PIXEL FOCAL LENGTH = 0.0, 0.0
		# PREPROC 0 = Identity X Source fps_factor=0.1
		# PREPROC 0 = PGRAutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Mask=/media/sdb2/Development/mask_752x480.pgm Ctrl=CAM Gain=178,860 Shutter=0,645
		# PREPROC 0 = PGRAutoExposure X Source Ctrl=CAM1
		# PREPROC 1 = Resample X Y width=300 height=300
		# PREPROC 0 = DeBayer X Source Algo=SIMPLE
		# OUT = X
		# REC OUT = Y
		LOG CAPTURE = false
		# SHOW WINDOWS = Source
		[SECTION RECORDING]
			ENABLED = true
			NAME = $FRAMENUMBER-$SENSORNAME.pgm
			# NAME = $SENSORNAME.avi
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 1024
			CHUNK DURATION = 00:00:3
		[END]
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		PIXEL ASPECTRATIO = 1.0
		SYNCHRONIZATION = FREE_RUN
		REC OUT = Source
		OUT = Source
	[END]

[END]
