#############################################################################
#                                                                           #
#                      Iqeye Example                                        #
#                                                                           #
#############################################################################
# Camera properties
VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6

[SECTION PLAYBACK_HEADER]
  MODE = KEY_EVENT
  MEF KEY FRAME = CAM
  FRAMENUMBER WIDTH = 6
[END]

[SECTION CAMERAS]
  [SECTION CAM]
    ENABLED = true
    DRIVER = Iqeye
    VENDOR = Iqeye
    MODEL  = 753
    
    DESCRIPTION         = Iqeye Camera description
    # Per questa camera le dimensioni dell'immagine sono da settare in accordo conseguenza
    # il paramentro DOWNSAMPLE della sezione specifica del driver
    # Non sono disponibili immagini in bianco&nero, se non abbassando la luminance (TODO)
    FB                  = RGB8, 512, 384   # Sensor characteristics
;     ROI                 = 0, 0, 1279, 959    # Absolute coordinates over the sensor (size here is 16x16)
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -1.84, 1.088, 2.85             # Position X, Y, Z [m]
    ORIENTATION         = 0.0, 0.0705, 0.0               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.547809531, 0.400419663       # Angular FOV: Horizontal, Vertical [rad]
    #  PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
    LOG CAPTURE = true

    [SECTION RECORDING]
      NAME = $SENSORNAME.avi #$FRAMENUMBER-$SENSORNAME.pgm
      CODEC = XVID
      FRAMERATE = 15
      BITRATE = 2048
    [END]

    [SECTION Iqeye]
    IP = 160.78.22.103
    USERNAME = root
    PASSWORD = system
    JPEG QUALITY =65  # 15 - 85
    DOWNSAMPLE = 4 # Dimensione dell'immagine -> 1 = 2048X1536, 2 1024X768...{1,2,3,4,6,8,12,16},
                   # Nota bene: Modificare la CImage di conseguenza
    FRAMERATE = 5.5  #Camera Framerate
    [END]
 [END]
[END]


