#############################################################################
#                                                                           #
#             					Example of Camera Preprocesing			    						#
#                                                                           #
#############################################################################


# NAME
#	AutoExposure - Algorithm for Exposure Control of the Camera
#
# SYNOPSIS
# 	PREPROC 0 = AutoExposure ImgDest ImgSoruce [PID=double,double,double] [Err=double] [SetPoint=double] Gain=int,int Shutter=int,int Ctrl= CamName,CamName,... [Mask=path/to/mask.pgm]
#
# DESCRIPTION
#	AutoExposure is the algorithm for exposure control of a generic camera; You can use this algorithm instead of the propietary AE of the camera.
#	With this plugin you can control the caracteristic of the PID controller:
#
#	- the constants of the Proportional, Integral and Derivative controllers
#	- the range of variation of the Shutter and the Gain (NOT always possible for the propietary AE of the cameras)
#	- the desired everage brightness
#	- associate a different weigh to each pixel of the captured image (useful to influence the desired brightness)
#	- the gap betwean the desired everage brightness and the current value
#	- syncronize the VPs Shutter and the Gain value betwaen the Camera Master and the Cameras Slave
#
#	When not all the parameters are specified, default values are used.
#
# PARAMETERS
#	PID = Kp,Ki,Kd
#		These constant are the values of the different controller (Proportional, Integral, Derivative).
#		NOTE Use the Ziegler-Nichols method to calibrate the PID. Incorrect values of these constant can produce an unstable system control unit!
#		Default values are (0.03, 0.4, 0.01).
#
# 	Err = Value
#		The max gap betwean the SetPoint and the current brightness value.
#		Default value is 0.003 .
#
# 	SetPoint = Value
#		The desired everage brightness.
#		Default value is 128.0 .
#
# 	Gain = min,Max
#		The Gain range.
#
# 	Shutter = min,Max
#		The Shutter range.
#
# 	Ctrl = CameraName1, CameraName2, ..
#		The list of cameras to control/syncronize with the same Shutter and Gain value.
#		NOTE The first camera is the Master, than the last are the Slave.
#		The Slave cameras are configured with VPs Auto Epxosure = OFF, Gain = MANUAL and Shutter = MANUAL .
#
# 	Mask = path/to/mask/your_mask_188x120.pgm
#		This mask was used to associate a different weigh to each pixel of the captured image.
#		If not specified, all pixels of image are treat equally.
#
# EXAMPLES
[SECTION A]
    ...
    PREPROC 0 = AutoExposure Dest Source PID=0.1,0.04,0.01 Err=0.005 SetPoint=125.0 Gain=16,64 Shutter=1,1500 Ctrl=A,B Mask=path/to/mask/your_mask_188x120.pgm
    PREPROC 0 = AutoExposure Dest Source PID=0.1,0.04,0.01 Err=0.005 SetPoint=125.0 Gain=16,64 Shutter=1,1500 Ctrl=A,B,C
    PREPROC 0 = AutoExposure Dest Source Gain=16,64 Shutter=1,1500 Ctrl=A,B,C
[END]
