VERSION = 1.1
MODE=HARDWARE # choice HARDWARE VIRTUAL KEY_EVENT CONTINUOUS
FRAMENUMBER WIDTH = 6

[SECTION PLAYBACK_HEADER]
  MODE = KEY_EVENT
  MEF KEY FRAME = CANUSB
  FRAMENUMBER WIDTH = 6  
[END]

[SECTION CAN]
  [SECTION CANUSB]
    DRIVER = PEAK
    VENDOR = PEAK
    MODEL  = PEAKModel
    DESCRIPTION     = Peak CAN controller
    BAUDRATE        = 500K
    DEVICE          = /dev/pcan0
    WHITE LIST      = 
    PREPROCESSOR    = CAN_Preproc.json
    LOG CAPTURE = true
    # recording is direct into the MEF file
    # no need for recording section here
  [END]
[END]
