#############################################################################
#                                                                           #
#                      DCam2 Example                                        #
#                                                                           #
#############################################################################
# Camera properties
VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6
[SECTION PLAYBACK_HEADER]
	MODE = KEY_LESS
	FRAMENUMBER WIDTH = 6
[END]
[SECTION CAMERAS]
	[SECTION A]
		ENABLED = true
		REQUIRED = true
		DRIVER = DCam2
		VENDOR = Vendor
		MODEL = Model
		DESCRIPTION = DCam2 Camera description
		FB = RGB8, 640, 480    # Sensor characteristics
		ROI = 0, 0, 639, 479   # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1.0
		POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
		# ANGULAR FOV = 0.547809531, 0.400419663 #  Angular FOV: Horizontal, Vertical [rad]
		PIXEL FOCAL LENGHT = 1.0, 1.0
		# PREPROC 0 = Identity X Source fps_factor=0.1
		# PREPROC 0 = AutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Ctrl=A Gain=178,860 Shutter=0,500
		OUT = Source
		# REC OUT = Source
		LOG CAPTURE = false
		# SHOW WINDOWS = Source
		[SECTION RECORDING]
			ENABLED = true
			CONTAINER = NONE
			NAME = x$FRAMENUMBER-$SENSORNAME.ppm
			FORMAT OPTIONS JPG = "quality=99"
			FORMAT OPTIONS AVI = "codec=XVID, framerate=30, bitrate=8192"
			SKIP = 0
			CODEC = H264
			FRAMERATE = 30
			BITRATE = 8192
		[END]
		[SECTION DCam2]
			GUID = 0xb09d01008c6756
			POWER = ON
			POWER OFF OTHER CAMERAS = true
			# Transmission
			BUS MODE = A   # force the library to go 'A' or 'B' mode (avoid different modes on the same controller)
			ISO SPEED = S400
			ISO CHANNEL = 0        # auto assigned if not specified
			DMA BUFFERS = 10       # size of the DMA ring buffer, default = 10
			# Trigger
			EXTERNAL TRIGGER = DISABLED
			TRIGGER POLARITY = RISING      # RISING,FALLING
			# Video Format
			VIDEO MODE = 88        # put here an invalid value ( like 0 ) to get a table of valid modes and color coding
			FRAMERATE = 36 # put here an invalid value ( like 0 ) to get a table of valid FR
			COLOR CODING = RGB8
			CORRUPTED FRAMES = PRINT       # IGNORE, PRINT, THROW
			PACKET SIZE = MAX      # DEFAULT, MIN, MAX, FACTORY
			# TODO: PGxACT aggiungere i parametri specifici per le camere PGR
			[SECTION LOAD REG VALUES]
			[END]
			Brightness.Value.Range = 0, 1023
			Brightness.Value = 10
			Brightness.Absolute.Value.Range = 0, 6.24389648
			Brightness.Absolute.Enabled = FALSE
			Brightness.Absolute.Value = 0.0610352
			Brightness.Modes = Manual
			Brightness.Mode = Manual
			Auto exposure.Value.Range = 1, 1023
			Auto exposure.Value = 643
			Auto exposure.Modes = Manual, Auto, Once
			Auto exposure.Mode = Auto
			Auto exposure.Enabled = TRUE
			Sharpness.Value.Range = 0, 4095
			Sharpness.Value = 1536
			Sharpness.Modes = Manual, Auto
			Sharpness.Mode = Manual
			Sharpness.Enabled = FALSE
			Hue.Value.Range = 0, 4095
			Hue.Value = 2048
			Saturation.Value.Range = 0, 4095
			Saturation.Value = 1024
			Gamma.Value.Range = 512, 4095
			Gamma.Value = 1024
			Gamma.Absolute.Value.Range = 0.5, 3.99902344
			Gamma.Absolute.Enabled = FALSE
			Gamma.Absolute.Value = 1
			Gamma.Modes = Manual
			Gamma.Mode = Manual
			Gamma.Enabled = FALSE
			Shutter.Value.Range = 0, 953
			Shutter.Value = 493
			Shutter.Modes = Manual, Auto, Once
			Shutter.Mode = Auto
			Gain.Value.Range = 178, 860
			Gain.Value = 170
			Gain.Absolute.Value.Range = -6.26386023, 24.0000744
			Gain.Absolute.Enabled = FALSE
			Gain.Absolute.Value = -0.28148
			Gain.Modes = Manual, Auto, Once
			Gain.Mode = Manual
			Trigger Delay.Value.Range = 0, 4095
			Trigger Delay.Value = 0
			Trigger Delay.Absolute.Value.Range = 0, 0.0294117332
			Trigger Delay.Absolute.Enabled = FALSE
			Trigger Delay.Absolute.Value = 0
			Trigger Delay.Modes = Manual
			Trigger Delay.Mode = Manual
			Trigger Delay.Enabled = FALSE
			Frame Rate.Value.Range = 455, 3873
			Frame Rate.Value = 480
			Frame Rate.Modes = Manual, Auto
			Frame Rate.Mode = Auto
			Frame Rate.Enabled = TRUE
			Auto exposure.Absolute.Value.Range = -7.58496094, 2.41363525
			Auto exposure.Absolute.Enabled = FALSE
			Auto exposure.Absolute.Value = 1.74371
			White Balance.Values.Range = 0, 1023
			White Balance.Blue/U = 1
			White Balance.Red/V = 1
			White Balance.Modes = Manual, Auto, Once
			White Balance.Mode = Auto
			White Balance.Enabled = TRUE
			White Balance.Blue_U = 941
			White Balance.Red_V = 538
			Hue.Absolute.Value.Range = -180, 179.912109
			Hue.Absolute.Enabled = FALSE
			Hue.Absolute.Value = 0
			Hue.Modes = Manual
			Hue.Mode = Manual
			Hue.Enabled = FALSE
			Saturation.Absolute.Value.Range = 0, 399.902344
			Saturation.Absolute.Enabled = FALSE
			Saturation.Absolute.Value = 125
			Saturation.Modes = Manual, Auto
			Saturation.Mode = Manual
			Saturation.Enabled = FALSE
		[END]
		OPTICAL CENTER = 376, 240
		PIXEL ASPECTRATIO = 1.0
		PIXEL FOCAL LENGTH = 0.0, 0.0
		REC OUT = Source
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
	[END]
	[SECTION B]
		ENABLED = true
		REQUIRED = false
		DRIVER = DCam2
		VENDOR = Vendor
		MODEL = Model
		DESCRIPTION = DCam2 Camera description
		FB = RGB8, 752, 480    # Sensor characteristics
		ROI = 0, 0, 751, 479   # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPCTRATIO = 1.0
		POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV = 0.547809531, 0.400419663 # Angular FOV: Horizontal, Vertical [rad]
		# PREPROC 0 = AutoExposure X Source PID=0.03,0.4,0.01 Err=0.01 SetPoint=75.0 Mask=/media/sdb2/Development/mask_320x240.pgm Ctrl=CAM Gain=178,860 Shutter=0,645
		# PREPROC 1 = DeBayer Y Source SIMPLE
		# PREPROC 1 = DeBayer W Source LUMINANCE
		# PREPROC 2 = Resample Z Y 320 200
		# PREPROC 0 = Resample Source Y width=320 height=240
		# PREPROC 2 = Crop Z Y 10, 10, 100, 100
		# OUT = Y
		# REC OUT = W
		LOG CAPTURE = false
		[SECTION RECORDING]
			ENABLED = true
			CONTAINER = NONE
			NAME = $FRAMENUMBER-$SENSORNAME.ppm
			FORMAT OPTIONS JPG = "quality=60"
			FORMAT OPTIONS PNG = ""
			FORMAT OPTIONS AVI = "codec=XVID, framerate=10, bitrate=2048"
			SKIP = 0
			CODEC = H264
			FRAMERATE = 30
			BITRATE = 8192
		[END]
		[SECTION DCam2]
			GUID = 0xb09d01008c6765
			POWER = ON
			# Transmission
			BUS MODE = A   # force the library to go 'A' or 'B' mode (avoid different modes on the same controller)
			ISO SPEED = S400
			ISO CHANNEL = 1        # auto assigned if not specified
			DMA BUFFERS = 10       # size of the DMA ring buffer, default = 10
			# Trigger
			EXTERNAL TRIGGER = DISABLED
			TRIGGER POLARITY = RISING      # RISING,FALLING
			# Video Format
			VIDEO MODE = 88        # put here an invalid value ( like 0 ) to get a table of valid modes and color coding
			FRAMERATE = 33 # put here an invalid value ( like 0 ) to get a table of valid FR
			COLOR CODING = RGB8
			CORRUPTED FRAMES = PRINT       # IGNORE, PRINT, THROW
			PACKET SIZE = MAX      # DEFAULT, MIN, MAX, FACTORY
			# TODO: PGxACT aggiungere i parametri specifici per le camere PGR
			[SECTION LOAD REG VALUES]
			[END]
			POWER OFF OTHER CAMERAS = TRUE
			Brightness.Value.Range = 0, 1023
			Brightness.Value = 0
			Brightness.Absolute.Value.Range = 0, 6.24389648
			Brightness.Absolute.Enabled = FALSE
			Brightness.Absolute.Value = 0
			Brightness.Modes = Manual
			Brightness.Mode = Manual
			Auto exposure.Value.Range = 1, 1023
			Auto exposure.Value = 1
			Auto exposure.Modes = Manual, Auto, Once
			Auto exposure.Mode = Auto
			Auto exposure.Enabled = TRUE
			Sharpness.Value.Range = 0, 4095
			Sharpness.Value = 1532
			White Balance.Values.Range = 0, 1023
			White Balance.Blue_U = 810
			White Balance.Red_V = 550
			White Balance.Modes = Manual, Auto, Once
			White Balance.Mode = Auto
			White Balance.Enabled = TRUE
			Hue.Value.Range = 0, 4095
			Hue.Value = 2048
			Saturation.Value.Range = 0, 4095
			Saturation.Value = 1278
			Gamma.Value.Range = 512, 4095
			Gamma.Value = 1024
			Shutter.Value.Range = 0, 753
			Shutter.Value = 645
			Shutter.Modes = Manual, Auto, Once
			Shutter.Mode = Auto
			Gain.Value.Range = 178, 860
			Gain.Value = 178
			Gain.Modes = Manual, Auto, Once
			Gain.Mode = Auto
			Trigger Delay.Value.Range = 0, 4095
			Trigger Delay.Value = 0
			Trigger Delay.Absolute.Value.Range = 0, 0.0344827175
			Trigger Delay.Absolute.Enabled = FALSE
			Trigger Delay.Absolute.Value = 0
			Trigger Delay.Modes = Manual
			Trigger Delay.Mode = Manual
			Trigger Delay.Enabled = FALSE
			Frame Rate.Value.Range = 457, 4095
			Frame Rate.Value = 480
			Frame Rate.Modes = Manual, Auto
			Frame Rate.Mode = Auto
			Frame Rate.Enabled = TRUE
			Sharpness.Modes = Manual, Auto
			Sharpness.Mode = Manual
			Sharpness.Enabled = FALSE
			Hue.Absolute.Value.Range = -180, 179.912109
			Hue.Absolute.Enabled = FALSE
			Hue.Absolute.Value = 0
			Hue.Modes = Manual
			Hue.Mode = Manual
			Hue.Enabled = FALSE
			Saturation.Absolute.Value.Range = 0, 399.902344
			Saturation.Absolute.Enabled = FALSE
			Saturation.Absolute.Value = 50
			Saturation.Modes = Manual, Auto
			Saturation.Mode = Manual
			Saturation.Enabled = FALSE
			Gamma.Absolute.Value.Range = 0.5, 3.99902344
			Gamma.Absolute.Enabled = FALSE
			Gamma.Absolute.Value = 1
			Gamma.Modes = Manual
			Gamma.Mode = Manual
			Gamma.Enabled = FALSE
			Auto exposure.Absolute.Value.Range = -7.58496094, 2.41363525
			Auto exposure.Absolute.Enabled = FALSE
			Auto exposure.Absolute.Value = -7.58496
			Shutter.Absolute.Value.Range = 4.64916229e-06, 0.0344769955
			Shutter.Absolute.Enabled = FALSE
			Shutter.Absolute.Value = 0.029075
			Gain.Absolute.Value.Range = -6.26386023, 24.0000744
			Gain.Absolute.Enabled = FALSE
			Gain.Absolute.Value = 0
		[END]
		PIXEL ASPECT RATIO = 1
		OPTICAL CENTER = 376, 240
		PIXEL FOCAL LENGHT = 0.0, 0.0
		PIXEL ASPECTRATIO = 1.0
		PIXEL FOCAL LENGTH = 0.0, 0.0
		OUT = Source
		REC OUT = Source
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
	[END]
[END]
[SECTION XX]
	[SECTION C1]
		ENABLED = true
		REQUIRED = false
		DRIVER = Custom
		VENDOR = VisLab
		MODEL = Custom
		POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
		LOG CAPTURE = true
		[SECTION RECORDING]
			ENABLED = true
			NAME = $FRAMENUMBER-$SENSORNAME.txt
			CONTAINER = NONE
			SKIP = 0
		[END]
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
	[END]
[END]
