#############################################################################
#                                                                           #
#                      DCam2 Example                                        #
#                                                                           #
#############################################################################
# Camera properties
VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6
[SECTION PLAYBACK_HEADER]
	MODE = KEY_LESS
	FRAMENUMBER WIDTH = 6
[END]
[SECTION MODBUS]
	ENABLED = true
	REQUIRED = false
	DRIVER = Custom_ModBus
	VENDOR = VisLab
	MODEL = Custom_ModBus
	DESCRIPTION = DCam2 Camera description
	FB = RGB8, 752, 480    # Sensor characteristics
	ROI = 0, 0, 751, 479   # Absolute coordinates over the sensor (size here is 16x16)
	PIXEL ASPCTRATIO = 1.0
	POSITION = -1.84, 1.088, 2.85  # Position X, Y, Z [m]
	ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
	ANGULAR FOV = 0.547809531, 0.400419663 # Angular FOV: Horizontal, Vertical [rad]
	LOG CAPTURE = false
	[SECTION RECORDING]
		ENABLED = true
		CONTAINER = $ONAME.vla
		NAME = $FRAMENUMBER-$SENSORNAME.txt
		[SECTION METADATA]
		[END]
		SKIP = 0
		SIGNATURE = NONE
	[END]
	[SECTION ModBus]
	[END]
	[SECTION METADATA]
	[END]
[END]
