#############################################################################
#                                                                           #
#                      Empty Example                                        #
#                                                                           #
#############################################################################

VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6

[SECTION PLAYBACK_HEADER]
	MODE = KEY_EVENT
	MEF KEY FRAME = CAM2
	FRAMENUMBER WIDTH = 6
[END]
