VERSION = 1.1

MODE = HARDWARE        # choice HARDWARE VIRTUAL KEY_EVENT CONTINUOUS
FRAMENUMBER WIDTH = 6

[SECTION PLAYBACK_HEADER]
    MODE = KEY_EVENT
    MEF KEY FRAME = IBEOLUX1
    FRAMENUMBER WIDTH = 6
[END]

[SECTION LASERSCANNERS]
    [SECTION HOKUYO]
        ENABLED = true
        REQUIRED = false
        DRIVER = LS_HOKUYO_SCIP20
        VENDOR = Hokuyo
        MODEL = SCIP20
        DEVICE TYPE = TCP
        ADDRESS = 160.78.22.146:10940
        # DEVICE TYPE = serial
        # DEVICE = /dev/ttyS0
        POSITION = 0.0, 0.0, 0.0  # Position X, Y, Z [m]
        ORIENTATION = 0.0, 0.0705, 0.0 # Orientation Yaw, Pitch, Roll [rad]
        LOG CAPTURE = true
        POINT SEMI SIZE = 0.01
        [SECTION RECORDING]
            ENABLED = true
            NAME = $FRAMENUMBER-$SENSORNAME.txt
            CONTAINER = NONE
            SKIP = 0
        [END]
    [END]
[END]
