VERSION = 1.1
MODE=HARDWARE # choice HARDWARE VIRTUAL KEY_EVENT CONTINUOUS
FRAMENUMBER WIDTH = 6

[SECTION LASERSCANNERS]
  [SECTION LMS200]
  ENABLED=true
  DRIVER = SICK
  VENDOR = SICK
  MODEL  = LMS200
  DESCRIPTION           = Sick laserscanner
  POSITION              = -0.0, -0.0, 0.60              # Position X, Y, Z [m]
  ORIENTATION           = -0.0, 0.0, 0.0     # Orientation Yaw, Pitch, Roll [rad]
  INPUT FILE FMT        = $SEQNAME-$SENSORNAME-$FRAMENUMBER.txt
  OUTPUT FILENAME       = $SEQNAME-$SENSORNAME-$FRAMENUMBER.txt
  VENDOR                = SICK
  MODEL                 = LMS211
  MAX BAUD RATE         = 500000
  SERIAL PORT NAME      = /dev/ttyUSB0
# Occhio al parametro seguente:
# CONTINUOUS chiede al laserscanner di inviare continuamente i dati. Sarebbe il più logico, ma con certe interfacce RS422 dà dei problemi
# SINGLE FRAME chiede al laserscanner ogni singolo pacchetto.
  DATA ACQUISITION MODE = CONTINUOUS
  DEVICE IDs            = 254
  SKIP                  = 0
  FEATURE1              = 100
  UPSIDE DOWN           = true
  SKIP CONFIGURATION    = true
  TEST BAUDRATES        = 9600, 500000
  MAX NUM TRIALS        = 2
  LOG CAPTURE = true
  [END]
[END]
