VERSION = 1.1
MODE = HARDWARE

[SECTION PLAYBACK_HEADER]
  MODE = KEY_EVENT
  MEF KEY FRAME = CAM1
[END]

[SECTION CAMERAS]
	[SECTION iSight]
		ENABLED = false
                DRIVER = V4L2_tvt
                VENDOR = Apple
                MODEL = iSight
		DESCRIPTION     = Your V4L2 camera
		FB              = MONO8, 640, 480
		PIXEL ASPCTRATIO = 1.0
		POSITION        = -1.189, 0.25, 1.912              # Position X, Y, Z [m]
		ORIENTATION     = 0.0165, 0.104, 0.0190     # Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV     = 0.15352681, 0.118243  #0.1551, 0.11748          # Angular Field of View: Horizontal, Vertical
		INPUT FILE FMT    = $SENSORNAME-$FRAMENUMBER.pgm
                OUTPUT FILENAME = $SENSORNAME-$FRAMENUMBER.pgm
                LOG CAPTURE = true
		[SECTION RECORDING]
		  NAME = prova.avi #$FRAMENUMBER-$SENSORNAME.pgm
		  CODEC = xvid
		  FRAMERATE = 30
		  BITRATE = 2048
		[END]
		[SECTION V4L2]
	                DEVICE     = /dev/video0
			FORCE YUV  = YUYV        #{DEFAULT,YUYV,UYVY }
			NORMTVTIME       =   0           # Source Camera(s) Video Standard
			FIELD MODE = INTERLACED # {SEQUENTIALTB,SEQUENTIALBT, TOP, BOTTOM, INTERLACED}
			CHANNEL    = 0           # Source camera Connector Index
			Brightness = 20000
		[END]
	[END]
        [SECTION CAM1]
          ENABLED = true
          DRIVER = DCam2
          VENDOR = Vendor
          MODEL  = Model
          DESCRIPTION         = DCam2 Camera description
          FB                  = MONO8, 640, 480   # Sensor characteristics
          # ROI                 = 0, 0, 639, 479    # Absolute coordinates over the sensor (size here is 16x16)
          PIXEL ASPCTRATIO    = 1.0
          POSITION            = -1.84, 1.088, 2.85             # Position X, Y, Z [m]
          ORIENTATION         = 0.0, 0.0705, 0.0               # Orientation Yaw, Pitch, Roll [rad]
          ANGULAR FOV         = 0.547809531, 0.400419663       # Angular FOV: Horizontal, Vertical [rad]

          # PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
          # PREPROC 0 = DeBayer X Source SIMPLE
          # OUT = X
          LOG CAPTURE = false
          #SYNCHRONIZATION     = POOL

            [SECTION RECORDING]
              NAME = prova1.avi #$FRAMENUMBER-$SENSORNAME.pgm
              CODEC = xvid
              FRAMERATE = 30
              BITRATE = 2048
              CHUNK DURATION = 00:00:3
              AUDIOTRACK1 = MIC1.mp3
              AUDIOTRACK2 = MIC2.mp3
            [END]

            [SECTION DCam2]
              GUID = 0xb09d01008b2b14

              # Transmission
              BUS MODE = A        # force the library to go 'A' or 'B' mode (avoid different modes on the same controller)
              ISO SPEED = S400
              # ISO CHANNEL = 1 # auto assigned if not specified
              DMA BUFFERS = 10 # size of the DMA ring buffer, default = 10

              # Trigger
              EXTERNAL TRIGGER = DISABLED
              TRIGGER POLARITY = RISING # RISING,FALLING

              # Video Format
              VIDEO MODE   = 69 #69 #88   # put here an invalid value ( like 0 ) to get a table of valid modes and color coding
              FRAMERATE    = 36   # put here an invalid value ( like 0 ) to get a table of valid FR
              COLOR CODING = MONO8

              # HDR SHUTTERS = 10, 100

              CORRUPTED FRAMES  = PRINT # IGNORE, PRINT, THROW
              PACKET SIZE = MAX #DEFAULT, MIN, MAX, FACTORY

              # TODO: PGxACT aggiungere i parametri specifici per le camere PGR

                [SECTION LOAD REG VALUES]
                  # REG_OFFSET_dec = VALUE
                  # 1848 = 120
                  # put here other NVP to be loaded at camera startup
                [END]
            [END]
        [END]

        [SECTION CAM2]
          ENABLED = true
          DRIVER = DCam2
          VENDOR = Vendor
          MODEL  = Model
          DESCRIPTION         = DCam2 Camera description
          FB                  = MONO8, 1024, 768   # Sensor characteristics
          # ROI                 = 0, 0, 639, 479    # Absolute coordinates over the sensor (size here is 16x16)
          PIXEL ASPCTRATIO    = 1.0
          POSITION            = -1.84, 1.088, 2.85             # Position X, Y, Z [m]
          ORIENTATION         = 0.0, 0.0705, 0.0               # Orientation Yaw, Pitch, Roll [rad]
          ANGULAR FOV         = 0.547809531, 0.400419663       # Angular FOV: Horizontal, Vertical [rad]

          # PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
          # PREPROC 0 = DeBayer X Source SIMPLE
          # OUT = X
          LOG CAPTURE = false
          #SYNCHRONIZATION     = POOL

            [SECTION RECORDING]
              NAME = prova2.avi #$FRAMENUMBER-$SENSORNAME.pgm
              CODEC = xvid
              FRAMERATE = 30
              BITRATE = 2048
              CHUNK DURATION = 00:00:03
              AUDIOTRACK1 = MIC1.mp3
              AUDIOTRACK2 = MIC2.mp3
            [END]

            [SECTION DCam2]
              GUID = 0x748120195e2b0

              # Transmission
              BUS MODE = A        # force the library to go 'A' or 'B' mode (avoid different modes on the same controller)
              ISO SPEED = S400
              # ISO CHANNEL = 1 # auto assigned if not specified
              DMA BUFFERS = 10 # size of the DMA ring buffer, default = 10

              # Trigger
              EXTERNAL TRIGGER = DISABLED
              TRIGGER POLARITY = RISING # RISING,FALLING

              # Video Format
              VIDEO MODE   = 76 #69 #88   # put here an invalid value ( like 0 ) to get a table of valid modes and color coding
              FRAMERATE    = 36   # put here an invalid value ( like 0 ) to get a table of valid FR
              COLOR CODING = MONO8

              # HDR SHUTTERS = 10, 100

              CORRUPTED FRAMES  = PRINT # IGNORE, PRINT, THROW
              PACKET SIZE = MAX #DEFAULT, MIN, MAX, FACTORY

              # TODO: PGxACT aggiungere i parametri specifici per le camere PGR

                [SECTION LOAD REG VALUES]
                  # REG_OFFSET_dec = VALUE
                  # 1848 = 120
                  # put here other NVP to be loaded at camera startup
                [END]
            [END]
        [END]

[END]


[SECTION MICS]
        [SECTION MIC1]
                ENABLED = true
                DRIVER = ALSA_Mic
                VENDOR = fuffa
                MODEL = iuffalo
                PCM NAME = hw:0,0
                OUTPUT FILE FORMAT = WAV
                RECORDING FORMAT = SND_PCM_FORMAT_S16_LE
                NUMBER OF CHANNELS = 2 # Mono 1 Stereo 2
                RATE = 48000  #8000 #Hz Default 48000
                PERIOD TIME = 100000 	#[Distance between interrupts is # microseconds]
                [SECTION RECORDING]
                  NAME = $SENSORNAME.mp3
                  MAX FILESIZE = 2147483648 # (2GB) MAX WAV FILE SIZE in Bytes
                [END]
	[END] 
        [SECTION MIC2]
                ENABLED = true
                DRIVER = ALSA_Mic
                VENDOR = revolabs
                MODEL = xTag
                PCM NAME = hw:1,0
                OUTPUT FILE FORMAT = WAV
                RECORDING FORMAT = SND_PCM_FORMAT_S16_LE
                NUMBER OF CHANNELS = 1 # Mono 1 Stereo 2
                RATE = 32000  #8000 #Hz Default 48000
                PERIOD TIME = 100000 	#[Distance between interrupts is # microseconds]
                [SECTION RECORDING]
                  NAME = $SENSORNAME.mp3
                  MAX FILESIZE = 2147483648 # (2GB) MAX WAV FILE SIZE in Bytes
                [END]
	[END]     
[END]
