#############################################################################
#                                                                           #
#                      Trigger on RS232 Settings                            #
#                                                                           #
#############################################################################

VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6

[SECTION PLAYBACK_HEADER]
  MODE = KEY_EVENT
  MEF KEY FRAME = TRIGGER
  FRAMENUMBER WIDTH = 6
[END]

[SECTION TRIGGER]
  DRIVER = TRIGGER
  VENDOR = VisLab
  MODEL = ShM
  DESCRIPTION  = Shared Memory trigger for camera emulator
  TIMETABLE = "0:0:0.050,on","0:0:0.050,off" # , "0:0:0.050,on","0:0:0.050,off","0:0:1.000,off"
  LOG CAPTURE = true
[END]

BOOKMARKS = ,0
