# Main Options File for GOLD

# this file contains the last recently used session
[SECTION Sessions = sessions.ini]

# Storage space for data recording
#  $DATE: placeholder for the date of the recording start
#  $TIME: placeholder for the time of the recording start
#  $AUTONUMBER for sequential numbering
#  Ex: /mnt/,/media/disk,/mnt/USB DISK
ONAME = test-$AUTONUMBER
OBASEPATH = /tmp # /mnt/STORAGE/Recordings/
OPATHS = $OBASEPATH/$ONAME
# Recording options
RECORDING = n  # Enable/Disable data recording
# MEF CACHE = /dev/shm        # Improve recording performance using RAM for chaching MEF
PRERECORDING = 00:00:00        # Pre-recording time
KEEP TMP FILES = false # Debuging use only
RAM PERC WRITING QUEUE = 75
# TBD
WRITING QUEUE PLACES = 100000  # Maximum number of objects in the writing queue
# RAM PERC WRITING QUEUE = 75.0 # Maximum RAM percentage used as buffer for the writing queue
# server side browser paths
BROWSE RECORDINGS = $OBASEPATH
BROWSE HW_SETUPS = $HWS_DIR
BROWSE HWS = $HWS_DIR
# GOLD FSA PARAMETERS
PROCESSING = 0  # Processing Mode {ENABLED, DISABLED, ONCE}
PLAYBACK SPEED = 1.0   # Maximum Hz value for applications
PLAYBACK LOOP ON FRAME = n
PLAYBACK LOOP ON SEQUENCE = n  # Enable/Disable Loop during a sequence playback
PLAYBACK OBEY PHYSICAL TIME = n
# Scheduler configuration file: enable/disable applications
[SECTION scheduler=schedule.ini]
# Commanders configuration
[SECTION commanders=commanders.ini]
# CWindows configuration file:
[SECTION windows=windows.ini]
# Panel file:
[SECTION panel=panel.ini]
SHOW SPLASH SCREEN = n # Enable/Disable splash screen on startup
# Place where to log the sequences usage
SEQSTATS_LOG = $IBASEPATH/usage.log
[SECTION Logger]
	ENABLED = true
	SINKS = Console        # , /tmp/log-$DATE-$TIME-$ENV{HOSTNAME}.txt
	FIELDS = TIME,TYPE,LOCATION,MESSAGE    # THREAD,ABS_TIME,TIME,TYPE,LOCATION,MESSAGE
	SUPPRESS TYPES =       # Any combination of the log messages to suppress: INFO, DEBUG, WARN, ERROR
	SUPPRESS LOCATIONS = CModule,INI       # List here any combination of the Locations whose log must be to be suppressed
	CONSOLE COLORS = true
	DISPATCH ENGINE = true
[END]
[SECTION spawn]
[END]

