#################################################################
#  windows manager FILE
GUI DRIVER = OpenGLST  # RTSP
# RTSP streaming parameters
RTSP_BITRATE = 8192000 # default 2000kbps
RTSP_MAX_KEYFRAME = 3  # default 200 frames
RTSP_FPS = 30  # default 10 fps
RTSP_MAX_FPS = 100
RTSP_WEBSERVER_PORT = 8554     # if not specified a free port is generated
RTSP_MAX_WIDTH = 320   # default 0
RTSP_MAX_HEIGHT = 240  # default 0

# HTTP streaming parameters
HTTP_BITRATE = 2048    # default 2000kbps
HTTP_MAX_KEYFRAME = 10 # default 200 frames
HTTP_FPS = 30  # default 10 fps

# HTTP_WEBSERVER_PORT = 8554 # if not specified a free port is generated
#HTTP_MAX_WIDTH = 320  # default 0
#HTTP_MAX_HEIGHT = 240 # default 0
# GUI DRIVER = OpenGL # for graphic boards that have problems  with the ST version
# GUI DRIVER = Net    # CWindow driver for remote visualization
# GUI DRIVER = X11    # for graphic boards that have 3D support without strange request
# CWindow Driver
# output format for dump images
#
# default is %s-%06ld.ppm
# Image format can be .jpg .png .ppm
# video format: %s.avi
# valid ext: avi, mpeg,mpg,3gp,wnv,mov
WIN OUTPUT FILE FORMAT = %s.avi        # avi, mpeg,mpg,3gp,wnv,mov
#WIN OUTPUT FILE FORMAT = %s-%06ld.jpg  #   choice ppm jpg png avi
# bitrate: 1024, 2048 5096 ...
OUTPUT_BITRATE = 2048
# valid codec: MJPEG MPEG_1,MPEG_4_2, MPEG_4_3,DIVX,XVID,H263,H263I,H264,WMV1,WMV2,WMV3
OUTPUT_CODEC = XVID
# Output FrameRate
OUTPUT_FPS = 10

# Gadgets!
#
# i Gadget si abilitano o disabilitano in che modo?
#
# Possibili scelte:
#
# 1. [SECTION #LOGO]
#
# 2. [SECTION LOGO*]
#
# 3. [SECTION LOGO]
# ENABLE = n
#
[SECTION LOGO]
	ENABLED = true
	# Dimensione del logo, in punti finestra
	SIZE = 24      # int
	# Trasparenza del logo. 0 invisibile, 255 opaco
	ALPHA = 191    # int
	# Posizione del logo: LOGO LOCATE = {N|NE|E|SE|S|SW|W|NW|CENTER}
	LOCATE = SE    # choice N NE E SE S SW W NW CENTER
[END]

[SECTION SNOW]
	ENABLED = false
[END]

[SECTION HELP]
	ENABLED = false
[END]

[SECTION DUMP]
[END]



#############################################################
# WINDOWS POSITION SAVED:
########################################
[SECTION ABOUT]
	ENABLED = FALSE
[END]
[SECTION StatusBar]
	ENABLED = FALSE
[END]
