MODE = HARDWARE

[SECTION PLAYBACK_HEADER]
  MODE = KEY_LESS
  FRAMENUMBER WIDTH = 6
[END]

[SECTION CAMERAS]

  [SECTION Left]
    ENABLED = 1
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL = DragonFly2
    DESCRIPTION         = Lateral camera
    FB                  = Bayer_GRBG, 1024, 768 # 752, 480
    PIXEL ASPCTRATIO    = 1.0
    ANGULAR FOV = 0.62187, 0.500752
    OPTICAL CENTER = 488.963, 415.284
    POSITION    = -0.50, 0.85, 0.674        # Position X, Y, Z [m]
    ORIENTATION =-0.243945, 0.12712, 0.0     # Orientation Yaw, Pitch, Roll [rad]
    #OUTPUT FILENAME     = $SENSORNAME-$FRAMENUMBER.pgm
    [SECTION RECORDING]
        #NAME = $FRAMENUMBER-$SENSORNAME.pgm
        NAME = $SENSORNAME-$FRAMENUMBER.pgm
    [END]
    [SECTION DCam2]
      GUID = b09d01007ea91f
      VIDEO MODE   = 88
      FRAMERATE = 15
      COLOR CODING = RAW8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
      PACKET SIZE = 960             # 1024, DEFAULT, MIN, MAX, FACTORY
      # EXTERNAL TRIGGER = DISABLED
      # TRIGGER POLARITY = RISING
      # PARAMETRI DI GIORNO
      # Brightness = 725
      # Gain = 0
      # White Balance = 64 64
      # Shutter = 98
      # PARAMETRI NOTTURNI
      # Brightness = 725
      # Gain = 255
      # Shutter = 2421
      # White Balance = 64 64
    [END]
  [END]

  [SECTION Right]
    ENABLED = 1
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL = DragonFly2
    DESCRIPTION         = Lateral camera
    FB                  = Bayer_GRBG, 1024, 768 # 752, 480
    ANGULAR FOV = 0.62187, 0.500752
    OPTICAL CENTER = 488.963, 415.284
    #POSITION    =-1.10417, -0.118106, 0.674        # Position X, Y, Z [m]
    #POSITION    = 0, 0, 0.674        # Position X, Y, Z [m]
    POSITION    = -0.50, 0.85, 0.674        # Position X, Y, Z [m]
    ORIENTATION =-0.243945, 0.12712, 0.0272396     # Orientation Yaw, Pitch, Roll [rad]
    # OUTPUT FILENAME     = $SENSORNAME-$FRAMENUMBER.pgm # questo parametro è obsoleto
    [SECTION RECORDING]
	# per Pietro e Gabriele!!! questa va replicata nella camera left
        # vedere in HWS/Examples/HWS-Cam-DCAM2.ini per un esempio aggiornato
        # vanno aggiornati anche tutti gli altri hws
        #NAME = $FRAMENUMBER-$SENSORNAME.pgm
        NAME = $SENSORNAME-$FRAMENUMBER.pgm
    [END]
    [SECTION DCam2]
      GUID = b09d01007ea91b
      VIDEO MODE   = 88
      FRAMERATE = 15
      COLOR CODING = RAW8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
      PACKET SIZE = 960             # 1024, DEFAULT, MIN, MAX, FACTORY
      # EXTERNAL TRIGGER = DISABLED
      # TRIGGER POLARITY = RISING
      # PARAMETRI DI GIORNO
      # Brightness = 725
      # Gain = 0
      # White Balance = 64 64
      # Shutter = 98
      # PARAMETRI NOTTURNI
      # Brightness = 725
      # Gain = 255
      # Shutter = 2421
      # White Balance = 64 64
    [END]
  [END]
[END]


[SECTION LASERSCANNERS]
  [SECTION HFR]
      ENABLED = 1
      DRIVER = LS_HOKUYO_UTM_30LX
      VENDOR = Hokuyo
      MODEL  = UTM-30LX
      POSITION    =  -0.1, -0.75, 0  # Position X, Y, Z [m]
      ORIENTATION = -0.70, 0, 0  # Orientation Yaw, Pitch, Roll [rad]
      DEVICE = /dev/hokuyo_front_right
      #OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.txt
      [SECTION RECORDING]
        #NAME = $FRAMENUMBER-$SENSORNAME.txt
        NAME = $SENSORNAME-$FRAMENUMBER.txt
      [END]
  [END]
  [SECTION HFL]
      ENABLED = 1
      DRIVER = LS_HOKUYO_UTM_30LX
      VENDOR = Hokuyo
      MODEL  = UTM-30LX
      POSITION    =  -0.1, 0.75, 0 # Position X, Y, Z [m]
      ORIENTATION = 0.75, 0, 0  # Orientation Yaw, Pitch, Roll [rad]
      DEVICE = /dev/hokuyo_front_left
      #OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.txt
      [SECTION RECORDING]
        #NAME = $FRAMENUMBER-$SENSORNAME.txt
        NAME = $SENSORNAME-$FRAMENUMBER.txt
      [END]
  [END]
[END]


[SECTION CAN]
  [SECTION CHASSIS]
          ENABLED = 1
          DRIVER = HiCO
          VENDOR = Emtrion
          MODEL  = HiCO
          DESCRIPTION     = HiCO CAN controller
          BAUDRATE        = 500K
          DEVICE          = /dev/can0
          WHITE LIST      = 0x1f1, 0x2b0, 0x430, 0x43f, 0x602, 0x301, 0x302, 0x303, 0x304, 0x305, 0x306, 0x307, 0x308, 0x309
  [END]
[END]

