MODE = HARDWARE

[SECTION PLAYBACK_HEADER]
  MODE = KEY_EVENT
  MEF KEY FRAME = Left
[END]


[SECTION CAMERAS]
  [SECTION Left]
    ENABLED =true
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL = DragonFly2
    DESCRIPTION         = Lateral camera
    FB                  = Bayer_GRBG, 1024, 768 # 752, 480
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -1.977, 0.214, 1.328              # Position X, Y, Z [m]
    ORIENTATION         = 0.0, 0.0, 0.0               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.356, 0.272
    OUTPUT FILENAME     = $SENSORNAME-$FRAMENUMBER.pgm
    [SECTION DCam2]
      GUID = b09d01007ea916
      VIDEO MODE   = 88
      FRAMERATE = 0
      COLOR CODING = RAW8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
      # EXTERNAL TRIGGER = DISABLED
      # TRIGGER POLARITY = RISING
      # PARAMETRI DI GIORNO
      # Brightness = 725
      # Gain = 0
      # White Balance = 64 64
      # Shutter = 98
      # PARAMETRI NOTTURNI
      # Brightness = 725
      # Gain = 255
      # Shutter = 2421
      # White Balance = 64 64
    [END]
  [END]

  [SECTION Right]
    ENABLED = true
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL = DragonFly2
    DESCRIPTION         = Lateral camera
    FB                  = Bayer_GRBG, 1024, 768 # 752, 480
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -1.977, 0.214, 1.328              # Position X, Y, Z [m]
    ORIENTATION         = 0.0, 0.0, 0.0               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.356, 0.272
    OUTPUT FILENAME     = $SENSORNAME-$FRAMENUMBER.pgm
    [SECTION DCam2]
      GUID = b09d01007ea917 
      VIDEO MODE   = 88
      FRAMERATE = 15
      COLOR CODING = RAW8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
      # EXTERNAL TRIGGER = DISABLED
      # TRIGGER POLARITY = RISING
      # PARAMETRI DI GIORNO
      # Brightness = 725
      # Gain = 0
      # White Balance = 64 64
      # Shutter = 98
      # PARAMETRI NOTTURNI
      # Brightness = 725
      # Gain = 255
      # Shutter = 2421
      # White Balance = 64 64
    [END]
  [END]
[END]

[SECTION CAN]
  [SECTION CANUSBR]
	  ENABLED = false
	  DRIVER = PEAK
	  VENDOR = PEAK
	  MODEL  = PEAKModel
	  DESCRIPTION     = Peak CAN controller
	  BAUDRATE        = 500K
	  DEVICE          = /dev/pcanusb1
	  WHITE LIST      = 
  [END]
[END]
