MODE=HARDWARE # choice HARDWARE VIRTUAL KEY_EVENT CONTINUOUS

[SECTION PLAYBACK_HEADER]
  MODE = KEY_EVENT
  MEF KEY FRAME = LR
[END]

[SECTION CAMERAS]

  [SECTION LR]
    ENABLED = false
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Dragonfly2 DR2-HICOL
    DESCRIPTION         = Lateral Right Camera
    FB                  = MONO8, 1024,768
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -0.55, -0.804, 0.674              # Position X, Y, Z [m]
    ORIENTATION         = 1.39, 0.0, 0.310               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.6498, 0.5190       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 519.0, 430.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    DESCRIPTION         = Basler A622f Marelli
    VENDOR              = Basler
    # PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
    # PREPROC 0 = DeBayer X Source SIMPLE
    # OUT = X
    [SECTION DCam2]
      GUID = 0xb09d01007ea91b
      VIDEO MODE   = 76
      FRAMERATE = 33
      COLOR CODING = MONO8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
      # EXTERNAL TRIGGER = DISABLED
      # TRIGGER POLARITY = RISING
      # PARAMETRI DI GIORNO
      # Brightness = 725
      # Gain = 0
      # White Balance = 64 64
      # Shutter = 98
      # PARAMETRI NOTTURNI
      # Brightness = 725
      # Gain = 255
      # Shutter = 2421
      # White Balance = 64 64
    [END]
  [END]

  [SECTION LL]
    ENABLED = false
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL = Dragonfly2 DR2-HICOL
    DESCRIPTION         = Lateral Left Camera
    FB                  = MONO8, 1024,768
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -0.532, 0.81, 0.673             # Position X, Y, Z [m]
    ORIENTATION         = -1.2405, 0.1605, 0.0               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.64807, 0.517       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 524.0, 433.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    DESCRIPTION         = Basler A622f Marelli
    VENDOR              = Basler
    # PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
    # PREPROC 0 = DeBayer X Source SIMPLE
    # OUT = X
    [SECTION DCam2]
      GUID = 0xb09d01007ea91f
      VIDEO MODE   = 76
      FRAMERATE = 33
      COLOR CODING = MONO8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]

  [SECTION BL]
    ENABLED = false
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Dragonfly2 DR2-HICOL
    DESCRIPTION         = Back Left
    FB			= MONO8, 1024,768
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -4.675, 0.227, 0.854              # Position X, Y, Z [m]
    ORIENTATION         = 3.22, 0.37, -0.0250               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 1.1038, 0.83346       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 470.0, 366.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    # PREPROC 0 = DeBayer X Source SIMPLE
    # OUT = X
    [SECTION DCam2]
      GUID=0xb09d01007ea916
      VIDEO MODE   = 76
      FRAMERATE = 33
      COLOR CODING = MONO8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]

  [SECTION BR]
    ENABLED = false
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Dragonfly2 DR2-HICOL
    DESCRIPTION         = Back Right
    FB			= MONO8, 1024,768
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -4.675, 0.227, 0.854              # Position X, Y, Z [m]
    ORIENTATION         = 3.22, 0.37, -0.0250               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 1.1038, 0.83346       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 470.0, 366.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    # PREPROC 0 = DeBayer X Source SIMPLE
    # OUT = X
    [SECTION DCam2]
      GUID=0xb09d01007ea916
      VIDEO MODE   = 76
      FRAMERATE = 33
      COLOR CODING = MONO8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]


  [SECTION RR]
    ENABLED = false
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Firefly MV FFMV-03MTC
    DESCRIPTION         = Rear Right
    FB                  = Bayer_RGGB,752,480
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -1.826, -1.001, 1.009              # Position X, Y, Z [m]
    ORIENTATION         = 2.9295, 0.289, -0.072               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.15438, 0.23997       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER =  168.05, 264.22
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    #PREPROC 0 = DeBayer X Source LUMINANCE
    #OUT = X
    [SECTION DCam2]
      GUID=0xb09d01007b9913
      VIDEO MODE   = 69
      FRAMERATE = 35
      COLOR CODING = MONO8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]

  [SECTION RL]
    ENABLED = false
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Firefly MV FFMV-03MTC
    DESCRIPTION         = Rear Left
    FB                  = Bayer_GBRG,752,480
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -1.753, 0.976, 1.012              # Position X, Y, Z [m]
    ORIENTATION         = 3.3830, 0.3705, 0.1055               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.35967, 0.22721       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 385.0, 237.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    #PREPROC 0 = DeBayer X Source LUMINANCE
    #OUT = X
    [SECTION DCam2]
      GUID = 0xb09d01007b98fe
      VIDEO MODE   = 69
      FRAMERATE = 35
      COLOR CODING = MONO8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]

  [SECTION NL]
    ENABLED = false
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Dragonfly2 DR2-HICOL
    DESCRIPTION         = Stereo Narrow Left
    FB                  = MONO8, 1024,768
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -2.067, 0.271, 1.326              # Position X, Y, Z [m]
    ORIENTATION         = 0.0, 0.0155, 0.0               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.34197, 0.2779       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 493.0, 395.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    DESCRIPTION         = Basler A622f Marelli
    VENDOR              = Basler
    # PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
    # PREPROC 0 = DeBayer X Source SIMPLE
    # OUT = X
    [SECTION DCam2]
      GUID = 0xb09d01007ea91d
      VIDEO MODE   = 76
      FRAMERATE = 33
      COLOR CODING = RAW8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]

  [SECTION NR]
    ENABLED = false
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Dragonfly2 DR2-HICOL
    DESCRIPTION         = Stereo Narrow Right
    FB                  = MONO8, 1024,768
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -2.067, 0.271, 1.326              # Position X, Y, Z [m]
    ORIENTATION         = 0.0, 0.0155, 0.0               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.34197, 0.2779       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 493.0, 395.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    DESCRIPTION         = Basler A622f Marelli
    VENDOR              = Basler
    # PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
    # PREPROC 0 = DeBayer X Source SIMPLE
    # OUT = X
    [SECTION DCam2]
      GUID = 0xb09d01007ea91d
      VIDEO MODE   = 76
      FRAMERATE = 33
      COLOR CODING = RAW8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]

  [SECTION WL]
    ENABLED = false
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Dragonfly2 DR2-HICOL
    DESCRIPTION         = Stereo Wide Left
    FB                  = MONO8, 1024,768
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -2.067, 0.271, 1.326              # Position X, Y, Z [m]
    ORIENTATION         = 0.0, 0.0155, 0.0               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.34197, 0.2779       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 493.0, 395.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    DESCRIPTION         = Basler A622f Marelli
    VENDOR              = Basler
    # PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
    # PREPROC 0 = DeBayer X Source SIMPLE
    # OUT = X
    [SECTION DCam2]
      GUID = 0xb09d01007ea91d
      VIDEO MODE   = 76
      FRAMERATE = 33
      COLOR CODING = RAW8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]

  [SECTION WR]
    ENABLED = false
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Dragonfly2 DR2-HICOL
    DESCRIPTION         = Stereo Wide Right
    FB                  = MONO8, 1024,768
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -2.067, 0.271, 1.326              # Position X, Y, Z [m]
    ORIENTATION         = 0.0, 0.0155, 0.0               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.34197, 0.2779       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 493.0, 395.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    DESCRIPTION         = Basler A622f Marelli
    VENDOR              = Basler
    # PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
    # PREPROC 0 = DeBayer X Source SIMPLE
    # OUT = X
    [SECTION DCam2]
      GUID = 0xb09d01007ea91d
      VIDEO MODE   = 76
      FRAMERATE = 33
      COLOR CODING = RAW8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]
[END]


[SECTION LASERSCANNERS]
  [SECTION IBEOLUX1]
      ENABLED = false
      DRIVER = LS_IBEO_Lux
      VENDOR = IBEO
      MODEL  = Lux
      ADDRESS= 160.78.28.146:12002
  [END]

  [SECTION IDIS1]
      ENABLED = false # true
      DRIVER = LS_Hella_IDIS
      VENDOR = Hella
      MODEL  = IDIS
      CAN SOURCE= CAN/CANUSB
  [END]
[END]


[SECTION LASERSCANNERS]
  [SECTION H]
      ENABLED = false
      DRIVER = LS_HOKUYO_UTM_30LX
      VENDOR = Hokuyo
      MODEL  = UTM-30LX
      POSITION    = -1.000,  0.000,  0.500  # Position X, Y, Z [m]
      ORIENTATION =  3.140,  0.000,  0.000  # Orientation Yaw, Pitch, Roll [rad]
      DEVICE = /dev/ttyACM[0-9]
      SERIAL = 00901240

  [END]

  [SECTION HFR]
      ENABLED = false
      DRIVER = LS_HOKUYO_UTM_30LX
      VENDOR = Hokuyo
      MODEL  = UTM-30LX
      POSITION    = +1.000,  0.000,  0.500  # Position X, Y, Z [m]
      ORIENTATION = -0.785,  0.000,  0.000  # Orientation Yaw, Pitch, Roll [rad]
      DEVICE = /dev/ttyACM1
  [END]


  [SECTION HFL]
      ENABLED = false
      DRIVER = LS_HOKUYO_UTM_30LX
      VENDOR = Hokuyo
      MODEL  = UTM-30LX
      POSITION    = +1.000,  0.000,  0.500  # Position X, Y, Z [m]
      ORIENTATION = +0.785   0.140,  0.000,  0.000  # Orientation Yaw, Pitch, Roll [rad]
      DEVICE = /dev/ttyACM2
  [END]
[END]



[SECTION CAN]

 [SECTION CHASSIS]
          ENABLED = true
          DRIVER = HiCO
          VENDOR = Emtrion
          MODEL  = HiCO
          DESCRIPTION     = HiCO CAN controller
          BAUDRATE        = 500K
          DEVICE          = /dev/can0
          WHITE LIST      = 0x1f1, 0x2b0, 0x430, 0x43f, 0x602, 0x301, 0x302, 0x303, 0x304, 0x305, 0x306, 0x307, 0x308, 0x309
	
	PREPROCESSOR_DECODER = Braive_decoder.json

 [END]

 [SECTION VISLAB]
   ENABLED = true
   DRIVER = HiCO
   VENDOR = Emtrion
   MODEL  = HiCO
   DESCRIPTION     = HiCo CAN controller
   BAUDRATE        = 500K
   DEVICE          = /dev/can1
   WHITE LIST      = 
  [END]
[END]

