MODE=HARDWARE # choice HARDWARE VIRTUAL KEY_EVENT CONTINUOUS

[SECTION PLAYBACK_HEADER]
  MODE = KEY_EVENT
  MEF KEY FRAME = Right
[END]

[SECTION CAMERAS]
  [SECTION LR]
    ENABLED = true
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Dragonfly2 DR2-HICOL
    DESCRIPTION         = Stereo Narrow Left
    FB                  = MONO8, 1024,768
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -0.55, -0.804, 0.674              # Position X, Y, Z [m]
    ORIENTATION         = 1.39, 0.0, 0.310               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.6498, 0.5190       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 519.0, 430.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    DESCRIPTION         = Basler A622f Marelli
    VENDOR              = Basler
    # PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
    # PREPROC 0 = DeBayer X Source SIMPLE
    # OUT = X
    [SECTION DCam2]
      GUID = 0xb09d01007ea91b
      VIDEO MODE   = 76
      FRAMERATE = 33
      COLOR CODING = MONO8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
      # EXTERNAL TRIGGER = DISABLED
      # TRIGGER POLARITY = RISING
      # PARAMETRI DI GIORNO
      # Brightness = 725
      # Gain = 0
      # White Balance = 64 64
      # Shutter = 98
      # PARAMETRI NOTTURNI
      # Brightness = 725
      # Gain = 255
      # Shutter = 2421
      # White Balance = 64 64
    [END]
  [END]

  [SECTION BL]
    ENABLED = true
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Dragonfly2 DR2-HICOL
    DESCRIPTION         = The basler A601fc
    FB			= MONO8, 1024,768
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -4.675, 0.227, 0.854              # Position X, Y, Z [m]
    ORIENTATION         = 3.22, 0.37, -0.0250               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 1.1038, 0.83346       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 470.0, 366.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    # PREPROC 0 = DeBayer X Source SIMPLE
    # OUT = X
    [SECTION DCam2]
      GUID=0xb09d01007ea916
      VIDEO MODE   = 76
      FRAMERATE = 33
      COLOR CODING = MONO8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]

  [SECTION RR]
    ENABLED = true
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Firefly MV FFMV-03MTC
    DESCRIPTION         = The basler A601fc
    FB                  = Bayer_RGGB,640,480
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -1.826, -1.001, 1.009              # Position X, Y, Z [m]
    ORIENTATION         = 2.9295, 0.289, -0.072               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.15438, 0.23997       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER =  168.05, 264.22
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    #PREPROC 0 = DeBayer X Source LUMINANCE
    #OUT = X
    [SECTION DCam2]
      GUID=0xb09d01007b9913
      VIDEO MODE   = 69
      FRAMERATE = 35
      COLOR CODING = MONO8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]

  [SECTION RL]
    ENABLED = true
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Firefly MV FFMV-03MTC
    DESCRIPTION         = The basler A601fc
    FB                  = Bayer_GBRG,640,480
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -1.753, 0.976, 1.012              # Position X, Y, Z [m]
    ORIENTATION         = 3.3830, 0.3705, 0.1055               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.35967, 0.22721       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 385.0, 237.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    #PREPROC 0 = DeBayer X Source LUMINANCE
    #OUT = X
    [SECTION DCam2]
      GUID = 0xb09d01007b98fe
      VIDEO MODE   = 69
      FRAMERATE = 35
      COLOR CODING = MONO8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]

  [SECTION LL]
    ENABLED = true
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL = Dragonfly2 DR2-HICOL
    DESCRIPTION         = The basler A601fc
    FB                  = MONO8, 1024,768
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -0.532, 0.81, 0.673             # Position X, Y, Z [m]
    ORIENTATION         = -1.2405, 0.1605, 0.0               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.64807, 0.517       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 524.0, 433.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    DESCRIPTION         = Basler A622f Marelli
    VENDOR              = Basler
    # PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
    # PREPROC 0 = DeBayer X Source SIMPLE
    # OUT = X
    [SECTION DCam2]
      GUID = 0xb09d01007ea91f
      VIDEO MODE   = 76
      FRAMERATE = 33
      COLOR CODING = MONO8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]

  [SECTION NL]
    ENABLED = true
    DRIVER = DCam2
    VENDOR = Point Grey Research
    MODEL  = Dragonfly2 DR2-HICOL
    DESCRIPTION         = The basler A601fc
    FB                  = MONO8, 1024,768
    PIXEL ASPCTRATIO    = 1.0
    POSITION            = -2.067, 0.271, 1.326              # Position X, Y, Z [m]
    ORIENTATION         = 0.0, 0.0155, 0.0               # Orientation Yaw, Pitch, Roll [rad]
    ANGULAR FOV         = 0.34197, 0.2779       # Angular FOV: Horizontal, Vertical [rad]
    OPTICAL CENTER      = 493.0, 395.0
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
    DESCRIPTION         = Basler A622f Marelli
    VENDOR              = Basler
    # PREPROC 0 = SelectiveAGC X Source 75.0 /root/20070627_Mask_AGC_Basler_MM.pgm
    # PREPROC 0 = DeBayer X Source SIMPLE
    # OUT = X
    [SECTION DCam2]
      GUID = 0xb09d01007ea91d
      VIDEO MODE   = 76
      FRAMERATE = 33
      COLOR CODING = RAW8
      BUS MODE = A
      # ROI = 2, 2, 643, 483
      Gain = AUTO
      Shutter = AUTO
    [END]
  [END]
[END]


[SECTION LASERSCANNERS]
  [SECTION IBEOLUX1]
      ENABLED = true
      DRIVER = LS_IBEO_Lux
      VENDOR = IBEO
      MODEL  = Lux
      ADDRESS= 160.78.28.146:12002
  [END]

  [SECTION IDIS1]
      ENABLED = false # true
      DRIVER = LS_Hella_IDIS
      VENDOR = Hella
      MODEL  = IDIS
      CAN SOURCE= CAN/CANUSB
  [END]
[END]


[SECTION CAN]
  [SECTION CANUSB]
  ENABLED = false # true
  DRIVER = PEAK
  VENDOR = PEAK
  MODEL  = PEAKModel
  DESCRIPTION     = Peak CAN controller
  BAUDRATE        = 500K
  DEVICE          = /dev/pcan0
  WHITE LIST      = 
  [END]
[END]
