#############################################################################
#                                                                           #
#                      Guppy Camera Settings                                #
#                                                                           #
#############################################################################
# Camera properties

#NULL MODE = REAL
MODE = HARDWARE

[SECTION PLAYBACK_HEADER]
  MODE = KEY_EVENT
  MEF KEY FRAME = NIR
[END]

[SECTION CAMERAS]
  [SECTION NIR]
    DRIVER = DCam1
    VENDOR = AVT
    MODEL = GuppyColor
    DESCRIPTION         = Allied Guppy GF036B
    FB                  = MONO8,752, 480
    PIXEL ASPCTRATIO    = 1.0
    ANGULAR FOV = 0.27663580635, 0.17485315976
    POSITION = -1.98, -0.225, 1.263        # Position X, Y, Z [m]
    ORIENTATION = 0.0610, 0.0610, 0.0115
    OUTPUT FILENAME     = $FRAMENUMBER-$SENSORNAME.pgm
#    SKIP		= 5
    [SECTION DCam1]
        GUID=0x000a47010f072101
	#GUID = 0x000a47010f0720ec
        VIDEO FORMAT = 7
        VIDEO MODE   = 0
	FRAMERATE = 3
        GAIN = AUTO
        SHUTTER = AUTO
        EXTERNAL TRIGGER = DISABLED
        TRIGGER POLARITY = RISING
        COLOR CODING = MONO8
    [END]
  [END]


	[SECTION Left]
	        ENABLED = false
                DRIVER = V4L2
                VENDOR = Any
                MODEL = Any
		DESCRIPTION     = Your V4L2 camera
		FB              = MONO8, 640, 480
		PIXEL ASPCTRATIO = 1.0
		POSITION        = -1.189, 0.25, 1.912              # Position X, Y, Z [m]
		ORIENTATION     = 0.0165, 0.104, 0.0190     # Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV     = 0.15352681, 0.118243  #0.1551, 0.11748          # Angular Field of View: Horizontal, Vertical
		INPUT FILE FMT    = $SENSORNAME-$FRAMENUMBER.pgm
                OUTPUT FILENAME = $SENSORNAME-$FRAMENUMBER.pgm
		[SECTION V4L2]
	                DEVICE     = /dev/video0	
			NORM       = NTSC             # Source Camera(s) Video Standard
			FIELD MODE = ANY            # {ANY, TOP, BOTTOM, INTERLACED, ALTERNATE}
			CHANNEL    = 1             # Source camera Connector Index
			Brightness = 20000
		[END]
	[END]

[END]


[SECTION LASERSCANNERS]
  [SECTION LMS200]
  ENABLED=true
  DRIVER = SICK
  VENDOR = SICK
  MODEL  = LMS200
  DESCRIPTION           = Sick laserscanner
  POSITION              = -0.0, -0.0, 0.60              # Position X, Y, Z [m]
  ORIENTATION           = -0.0, 0.0, 0.0     # Orientation Yaw, Pitch, Roll [rad]
  INPUT FILE FMT        = $SEQNAME-$SENSORNAME-$FRAMENUMBER.txt
  OUTPUT FILENAME       = $SEQNAME-$SENSORNAME-$FRAMENUMBER.txt
  VENDOR                = SICK
  MODEL                 = LMS211
  MAX BAUD RATE         = 500000
  SERIAL PORT NAME      = /dev/ttyUSB0
# Occhio al parametro seguente:
# CONTINUOUS chiede al laserscanner di inviare continuamente i dati. Sarebbe il più logico, ma con certe interfacce RS422 dà dei problemi
# SINGLE FRAME chiede al laserscanner ogni singolo pacchetto.
  DATA ACQUISITION MODE = CONTINUOUS
  DEVICE IDs            = 254
  SKIP                  = 0
  FEATURE1              = 100
  UPSIDE DOWN           = true
  SKIP CONFIGURATION    = true
  TEST BAUDRATES        = 9600, 500000
  MAX NUM TRIALS        = 2
  [END]
[END]


[SECTION CAN]
  [SECTION CANYAW]
#  ENABLED=false
  DRIVER = PEAK
  VENDOR = PEAK
  MODEL  = PEAKModel
  DESCRIPTION     = Peak CAN controller
  BAUDRATE        = 500K
  DEVICE          = /dev/pcan0
  WHITE LIST      = 
  [END]

  [SECTION CANEPS]
#  ENABLED=false
  DRIVER = PEAK
  VENDOR = PEAK
  MODEL  = PEAKModel
  DESCRIPTION     = Peak CAN controller
  BAUDRATE        = 500K
  DEVICE          = /dev/pcan33
  WHITE LIST      = 01f0, 02b0
  [END]

[END]


BOOKMARKS = ,0
