# Camera properties
VERSION = 1.1
MODE = HARDWARE
FRAMENUMBER WIDTH = 6
[SECTION PLAYBACK_HEADER]
	MODE = KEY_EVENT
	MEF KEY FRAME = CAM
	FRAMENUMBER WIDTH = 6
[END]
[SECTION CAMERAS]
	[SECTION CAMLEFT]
		ENABLED = true
		DRIVER = VBusCam
		VENDOR = Vendor
		MODEL = Model
		DESCRIPTION = DCam2 Camera description
		FB = RGB8, 1024, 768   # Sensor characteristics
		ROI = 0, 0, 1023, 767  # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1
		POSITION = -1.940, 0.200, 1.500        # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0, 0.0    # Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV = 0.547809531, 0.400419663 # Angular FOV: Horizontal, Vertical [rad]
		OPTICAL CENTER = 512, 384
		PIXEL FOCAL LENGTH = 0.0, 0.0
		REQUIRED = TRUE
		OUT = Source
		REC OUT = Source
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		LOG CAPTURE = true
		[SECTION RECORDING]
			NAME = $FRAMENUMBER-$SENSORNAME.ppm
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 2048
			ENABLED = TRUE
			CONTAINER = NONE
			SKIP = 0
		[END]
		[SECTION VBus]
			BUS_NAME = image_bus
			LINE_NAME = CAMLEFT
			BUS_DIM = 104857600
			EXIT ON HW ERROR = FALSE
			EXIT ON FRAME CORRUPTED = FALSE
		[END]
	[END]
	[SECTION CAMRIGHT]
		ENABLED = true
		DRIVER = VBusCam
		VENDOR = Vendor
		MODEL = Model
		DESCRIPTION = DCam2 Camera description
		FB = RGB8, 1024, 768   # Sensor characteristics
		ROI = 0, 0, 1023, 767  # Absolute coordinates over the sensor (size here is 16x16)
		PIXEL ASPECT RATIO = 1
		POSITION = -1.940, -0.200, 1.500       # Position X, Y, Z [m]
		ORIENTATION = 0.0, 0.0, 0.0    # Orientation Yaw, Pitch, Roll [rad]
		ANGULAR FOV = 0.547809531, 0.400419663 # Angular FOV: Horizontal, Vertical [rad]
		OPTICAL CENTER = 512, 384
		PIXEL FOCAL LENGTH = 0.0, 0.0
		REQUIRED = TRUE
		OUT = Source
		REC OUT = Source
		NAME = $FRAMENUMBER-$SENSORNAME
		SKIP = 0
		LOG CAPTURE = true
		[SECTION RECORDING]
			NAME = $FRAMENUMBER-$SENSORNAME.ppm
			CODEC = XVID
			FRAMERATE = 30
			BITRATE = 2048
			ENABLED = TRUE
			CONTAINER = NONE
			SKIP = 0
		[END]
		[SECTION VBus]
			BUS_NAME = image_bus
			LINE_NAME = CAMRIGHT
			BUS_DIM = 104857600
			EXIT ON HW ERROR = FALSE
			EXIT ON FRAME CORRUPTED = FALSE
		[END]
	[END]
[END]
[SECTION INS]
	[SECTION INS0]
		DRIVER = INS_VLBUS
		VENDOR = Vendor
		MODEL = Model
		[SECTION VLBUS]
			BUS_NAME = ins_bus
			LINE_NAME = INS-1
			BUS_DIM = 104857600
			EXIT ON HW ERROR = FALSE
			EXIT ON FRAME CORRUPTED = FALSE
		[END]
		ENABLED = TRUE
		LOG CAPTURE = FALSE
		[SECTION RECORDING]
			ENABLED = TRUE
			CONTAINER = NONE
			NAME = $FRAMENUMBER-$SENSORNAME
			SKIP = 0
		[END]
		POSITION = 0.0, 0.0, 0.0
		ORIENTATION = 0.0, 0.0, 0.0
	[END]
[END]
