#############################################################################
#                                                                           #
#                      FireFly Camera Settings                              #
#                                                                           #
#############################################################################
# Camera properties
MODE = HARDWARE

[SECTION PLAYBACK_HEADER]
  MODE = KEY_EVENT
  MEF KEY FRAME = TRIGGER
[END]

[SECTION CAMERAS]
  [SECTION A]
        ENABLED = 1
        DRIVER  = DCam2
        VENDOR  = Point Grey Research
        MODEL   = FireFlyMV-03MTC
        DESCRIPTION = Point Grey Research FireFly MV camera - Remember to enable WORKAROUND for Image Leg
        FB = Bayer_RGGB,752, 480                        # Sensor characteristics
        # ROI                 = 0, 0, 639, 479          # Absolute coordinates over the sensor (size here is 16x16)
        PIXEL ASPCTRATIO = 1.0

        INPUT FILENAME = $ONAME-$FRAMENUMBER-$SENSORNAME.pgm

        POSITION    =0, 0.175, 1.39                     # Position X, Y, Z [m]
        ORIENTATION =-0.0104798, 0.447072, -0.00180514  # Orientation Yaw, Pitch, Roll [rad]
        ANGULAR FOV =0.618757, 0.393885                 # Angular FOV: Horizontal, Vertical [rad]
        OPTICAL CENTER =376.546, 240.925                # x,y [px]

        SYNCHRONIZATION = POOL                          # FREE_RUN, POOL

        # PREPROC 0 = DeBayer ColorA Source NEAREST
        # OUT = ColorA
        # PREPROC 1 = PGRAutoExposure A Source Ctrl=A,B
        # PREPROC 1 = AutoExposure A Source SetPoint=200.0 Gain=16,64 Shutter=1,150 Ctrl=A,B Mask=../../mask/firefly_mask_188x120.pgm

        [SECTION RECORDING]
          NAME = $FRAMENUMBER-$SENSORNAME.pgm
          CODEC = H.264
          FRAMERATE = 30
          BITRATE = 2048
          CHUNK DURATION = 00:00:3
        [END]

        [SECTION DCam2]
          GUID = 0x00b09d01008b5127     # GUID camera Modena (BARRA)

          # Trasmission
          BUS MODE = A                  # force the library to go 'A' or 'B' mode (avoid different modes on the same controller)
          # ISO SPEED = S400
          # ISO CHANNEL = 1             # auto assigned if not specified
          # DMA BUFFERS = 10            # size of the DMA ring buffer, default = 10

          # Trigger
          EXTERNAL TRIGGER = ENABLED    # ENABLED, DISABLED
          TRIGGER POLARITY = RISING     # RISING,FALLING

          # Video Format
          VIDEO MODE   = 88             # put here an invalid value ( like 0 ) to get a table of valid modes and color coding
          FRAMERATE    = 32             # put here an invalid value ( like 0 ) to get a table of valid FR
          COLOR CODING = RAW8           # RAW8, MONO8, MONO16

          # Video Properties
          Auto exposure     = OFF       # N.B. Se si abilita questo, togliere PGR AE
          White Balance     = 518 621
          Shutter           = 100
          Gain              = 23 

          # HDR SHUTTERS = 100, 190

          # FFMV functionalities
          PGR WORKAROUND = ENABLED      # ATTENZIONE: DA TENERE SEMPRE ABILITATO
          PGR AE = AUTO 64 150
          # PGR HDR = DISABLED          # Legal value are AUTO, MAN, DISABLED


          # CORRUPTED FRAMES = PRINT    # IGNORE, PRINT, THROW
          PACKET SIZE = 960             # 1024, DEFAULT, MIN, MAX, FACTORY

          [SECTION LOAD REG VALUES]
            # REG_OFFSET_dec = VALUE
            # 1848 = 120
            # put here other NVP to be loaded at camera startup
          [END]
        [END]
  [END]
  [SECTION B]
        ENABLED = 1
        DRIVER  = DCam2
        VENDOR  = Point Grey Research
        MODEL   = FireFly MV
        DESCRIPTION = Point Grey Research FireFly MV camera - Remember to enable WORKAROUND for Image Leg
        FB = Bayer_RGGB,752, 480
        # ROI                 = 0, 0, 639, 479          # Absolute coordinates over the sensor (size here is 16x16)
        PIXEL ASPCTRATIO = 1.0

        INPUT FILENAME = $ONAME-$FRAMENUMBER-$SENSORNAME.pgm

        POSITION    =0, -0.175, 1.39                    # Position X, Y, Z [m]
        ORIENTATION =-0.00763356, 0.450534, 0.00207392  # Orientation Yaw, Pitch, Roll [rad]
        ANGULAR FOV =0.613911, 0.419824                 # Angular FOV: Horizontal, Vertical [rad]
        OPTICAL CENTER =371.867, 258.554                # x,y [px]

        SYNCHRONIZATION = POOL                          #FREE_RUN, POOL

        # PREPROC 0 = DeBayer ColorB Source NEAREST
        # OUT = ColorB
        # PREPROC 1 = PGRAutoExposure A Source Ctrl=B,C
        # PREPROC 1 = AutoExposure B Source SetPoint=127.0 Gain=16,64 Shutter=1,150 Ctrl=B,C Mask=../../mask/firefly_mask_188x120.pgm

        [SECTION RECORDING]
          NAME = $FRAMENUMBER-$SENSORNAME.pgm
          CODEC = H.264
          FRAMERATE = 30
          BITRATE = 2048
          CHUNK DURATION = 00:00:3
        [END]

        [SECTION DCam2]
          GUID = 0x00b09d01008b0460     # Camera Modena B (BARRA)

          # Trasmission
          BUS MODE = A                  # force the library to go 'A' or 'B' mode (avoid different modes on the same controller)
          # ISO SPEED = S400
          # ISO CHANNEL = 1             # auto assigned if not specified
          # DMA BUFFERS = 10            # size of the DMA ring buffer, default = 10

          # Trigger
          EXTERNAL TRIGGER = ENABLED    # ENABLED, DISABLED
          TRIGGER POLARITY = RISING     # RISING,FALLING

          # Video Format
          VIDEO MODE   = 88             # put here an invalid value ( like 0 ) to get a table of valid modes and color coding
          FRAMERATE    = 32             # put here an invalid value ( like 0 ) to get a table of valid FR
          COLOR CODING = RAW8           # RAW8, MONO8, MONO16

          # Video Properties
          Auto exposure     = OFF       # N.B. Se si abilita questo, togliere PGR AE
          White Balance     = 535 605
          Shutter           = 100
          Gain              = 23

          # HDR SHUTTERS = 100, 190

          # FFMV functionalities
          PGR WORKAROUND = ENABLED      # ATTENZIONE: DA TENERE SEMPRE ABILITATO
          # PGR AE =  AUTO 64 150
          # PGR HDR = DISABLED          # Legal value are AUTO, MAN, DISABLED


          # CORRUPTED FRAMES = PRINT    # IGNORE, PRINT, THROW
          PACKET SIZE = 960             # 1024, DEFAULT, MIN, MAX, FACTORY

          [SECTION LOAD REG VALUES]
            # REG_OFFSET_dec = VALUE
            # 1848 = 120
            # put here other NVP to be loaded at camera startup
          [END]
        [END]
  [END]
  [SECTION C]
        ENABLED = 1
        DRIVER  = DCam2
        VENDOR  = Point Grey Research
        MODEL   = FireFly MV
        DESCRIPTION = Point Grey Research FireFly MV camera - Remember to enable WORKAROUND for Image Leg
        FB = Bayer_RGGB,752, 480
        # ROI                 = 0, 0, 639, 479          # Absolute coordinates over the sensor (size here is 16x16)
        PIXEL ASPCTRATIO = 1.0

        INPUT FILENAME = $ONAME-$FRAMENUMBER-$SENSORNAME.pgm

        POSITION    =0, -0.175, 1.39                    # Position X, Y, Z [m]
        ORIENTATION =-0.00831755, 0.463263, 0.0048023   # Orientation Yaw, Pitch, Roll [rad]
        ANGULAR FOV =0.615238, 0.428381                 # Angular FOV: Horizontal, Vertical [rad]
        OPTICAL CENTER =372.728, 263.358                # x,y [px]

        SYNCHRONIZATION = FREE_RUN                      # FREE_RUN, POOL

        # PREPROC 0 = DeBayer ColorC Source NEAREST
        # OUT = ColorC
        # PREPROC 1 = PGRAutoExposure A Source Ctrl=B,C
        # PREPROC 1 = AutoExposure B Source SetPoint=127.0 Gain=16,64 Shutter=1,150 Ctrl=B,C Mask=../../mask/firefly_mask_188x120.pgm

        [SECTION RECORDING]
          NAME = $FRAMENUMBER-$SENSORNAME.pgm
          CODEC = H.264
          FRAMERATE = 30
          BITRATE = 2048
          CHUNK DURATION = 00:00:3
        [END]

        [SECTION DCam2]
          GUID = 0x00b09d01008b50e9     # Camera Modena C Mono

          # Trasmission
          BUS MODE = A                  # force the library to go 'A' or 'B' mode (avoid different modes on the same controller)
          # ISO SPEED = S400
          # ISO CHANNEL = 1             # auto assigned if not specified
          # DMA BUFFERS = 10            # size of the DMA ring buffer, default = 10

          # Trigger
          EXTERNAL TRIGGER = DISABLED   # ENABLED, DISABLED
          TRIGGER POLARITY = RISING     # RISING,FALLING

          # Video Format
          VIDEO MODE   = 88             # put here an invalid value ( like 0 ) to get a table of valid modes and color coding
          FRAMERATE    = 32             # put here an invalid value ( like 0 ) to get a table of valid FR
          COLOR CODING = RAW8           # RAW8, MONO8, MONO16

          # Video Properties
          Auto exposure     = OFF       # N.B. Se si abilita questo, togliere PGR AE
          White Balance     = 535 605
          Shutter           = 100
          Gain              = 23

          # HDR SHUTTERS = 100, 190

          # FFMV functionalities
          PGR WORKAROUND = ENABLED      # ATTENZIONE: DA TENERE SEMPRE ABILITATO
          PGR AE =  AUTO 64 150

          # PGR HDR = AUTO              # Legal value are AUTO, MAN, DISABLED

          # CORRUPTED FRAMES = PRINT    # IGNORE, PRINT, THROW
          PACKET SIZE = 600             # 960, 1024, DEFAULT, MIN, MAX, FACTORY
          [SECTION LOAD REG VALUES]
            # REG_OFFSET_dec = VALUE
            # 1848 = 120
            # put here other NVP to be loaded at camera startup
          [END]
        [END]
  [END]
[END]



[SECTION TRIGGER]
  DRIVER = TRIGGER
  VENDOR = VisLab
  MODEL = RS232
  SERIAL PORT = /dev/ttyS2
  DESCRIPTION  = Trigger configuration snippet example
  TIMETABLE = "0:0:0.050,on","0:0:0.050,off"
  #TIMETABLE = "0:0:0.100,on","0:0:0.100,off"
  #TIMETABLE = "0:0:0.250,on","0:0:0.250,off"
  #TIMETABLE = "0:0:0.500,on","0:0:0.500,off"

  #TIMETABLE = "0:0:0.010,on","0:0:0.020,off","0:0:0.010,on","0:0:0.080,off"
  #TIMETABLE = "0:0:0.010,on","0:0:0.010,off","0:0:0.010,on","0:0:0.070,off"
[END]


[SECTION LASERSCANNERS]
  [SECTION H]
      ENABLED = 1
      BAUD RATE = 500000  #500000 #38400 #9600 #250000 Non disponibile
      DRIVER = LS_SICK_S3000
      VENDOR = SICK
      MODEL  = S3000
      DEVICE = /dev/ttyS4
      [SECTION RECORDING]
          NAME = $FRAMENUMBER-$SENSORNAME.txt
      [END]
  [END]
[END]


BOOKMARKS = ,0
