#############################################################################
#                                                                           #
#                      FireFly Camera Settings                              #
#                                                                           #
#############################################################################
# Camera properties

#NULL MODE = REAL
MODE = HARDWARE
[SECTION CAMERAS]
  [SECTION A]
        ENABLED = 1
        DRIVER = DCam2
        VENDOR = Point Grey Research
        MODEL = FireFly MV
        DESCRIPTION = Point Grey Research FireFly MV camera 9110626
        FB = MONO16,752, 480

        PIXEL ASPCTRATIO = 1.0

        INPUT FILENAME = $ONAME-$FRAMENUMBER-$SENSORNAME.pgm
        OUTPUT FILENAME = $ONAME-$FRAMENUMBER-$SENSORNAME.pgm
        #SKIP = 5

        #TODO DA MODIFICARE DOPO LA CALIBRAZIONE
        POSITION    =0.06, 0.175, 1.57 # Position X, Y, Z [m]
        ORIENTATION =-0.0289551, 0.309827, -0.00611386 # Orientation Yaw, Pitch, Roll [rad]
        ANGULAR FOV =0.630553, 0.376411        # Angular FOV: Horizontal, Vertical [rad]
        OPTICAL CENTER =382.03, 226.376        # x,y [px]

        SYNCHRONIZATION     = POOL #FREE_RUN #POOL

        [SECTION DCam2]
          GUID = 0x00b09d01008b5127     # GUID camera Modena
          VIDEO MODE   = 88     #69 # put here an invalid value ( like 0 ) to get a table of valid modes and color coding
          FRAMERATE    = 32     #35 # put here an invalid value ( like 0 ) to get a table of valid FR
          COLOR CODING = MONO16 #RAW8 #MONO8 MONO16

          BUS MODE = A        # force the library to go 'A' or 'B' mode (avoid different modes on the same controller)

          EXTERNAL TRIGGER = ENABLED #DISABLED
          TRIGGER POLARITY = RISING

          # Video Properties
          Auto exposure   = OFF    # N.B. Se si abilita questo, togliere PGR AE
          White Balance     = 430 753
          Shutter           = 130
          Gain              = 16

          PGR AE =  63, 130       # ATTENZIONE: per FFMV il Max Gain `e 63, mentre lo shutter `e 480;
                                  # questi valori non coincidono con il massimo shutter e il massimo range 
                                  # disponibile in modalit`a MANUAL. CONSULTARE IL DATASHEET DEL SENSORE VIDEO

          #HDR SHUTTERS = 100, 190
          #PGR HDR = AUTO #DISABLED #AUTO

          # CORRUPTED FRAMES = IGNORE
          PACKET SIZE = 960 #1024 #MAX

          [SECTION LOAD REG VALUES]
            # REG_OFFSET_dec = VALUE
            # 1848 = 120
            # put here other NVP to be loaded at camera startup
          [END]
        [END]
  [END]
  [SECTION B]
        ENABLED = 1
        DRIVER = DCam2
        VENDOR = Point Grey Research
        MODEL = FireFly MV
        DESCRIPTION = Point Grey Research FireFly MV camera 9110624
        FB = MONO16,752, 480

        PIXEL ASPCTRATIO = 1.0

        INPUT FILENAME = $ONAME-$FRAMENUMBER-$SENSORNAME.pgm
        OUTPUT FILENAME = $ONAME-$FRAMENUMBER-$SENSORNAME.pgm
        #SKIP = 5

        POSITION    =0.06, -0.175, 1.57        # Position X, Y, Z [m]
        ORIENTATION =-0.0180008, 0.327391, -0.00473431 # Orientation Yaw, Pitch, Roll [rad]
        ANGULAR FOV =0.613244, 0.427655        # Angular FOV: Horizontal, Vertical [rad]
        OPTICAL CENTER =368.196, 260.439       # x,y [px]

        SYNCHRONIZATION = POOL #FREE_RUN #POOL

        [SECTION DCam2]
          GUID = 0x00b09d01008b0460
          VIDEO MODE   = 88   #69 # put here an invalid value ( like 0 ) to get a table of valid modes and color coding
          FRAMERATE    = 32   #35 # put here an invalid value ( like 0 ) to get a table of valid FR
          COLOR CODING = MONO16 #RAW8   #MONO8 MONO16

          BUS MODE = A        # force the library to go 'A' or 'B' mode (avoid different modes on the same `controller)

          EXTERNAL TRIGGER = ENABLED #DISABLED
          TRIGGER POLARITY = RISING

          # Video Properties
          Auto exposure     = OFF
          White Balance     = 425 752 
          Shutter           = 130
          Gain              = 16

          PGR AE =  63, 130       # ATTENZIONE: per FFMV il Max Gain `e 63, mentre lo shutter `e 480;
                                  # questi valori non coincidono con il massimo shutter e il massimo range 
                                  # disponibile in modalit`a MANUAL. CONSULTARE IL DATASHEET DEL SENSORE VIDEO;

          #HDR SHUTTERS = 100, 190
          #PGR HDR = AUTO #AUTO           # Legal value are AUTO, MAN, DISABLED

          # CORRUPTED FRAMES = IGNORE
          PACKET SIZE =  960 #1024 #MAX

          [SECTION LOAD REG VALUES]
            # REG_OFFSET_dec = VALUE
            # 1848 = 120
            # put here other NVP to be loaded at camera startup
          [END]
        [END]
  [END]
[END]

[SECTION TRIGGER]
  DRIVER = TRIGGER
  VENDOR = VisLab
  MODEL = RS232
  SERIAL PORT = /dev/ttyS0
  DESCRIPTION  = Trigger configuration snippet example
  TIMETABLE = "0:0:0.050,on","0:0:0.050,off"
[END]


#Available modes are:
#69 Format_0, Mode_5: 640x480 Mono 8bpp
#70 Format_0, Mode_6: 640x480 Mono 16bpp
#88 Format7, Mode_0: scalable
#89 Format7, Mode_1: scalable
#90 Format7, Mode_2: scalable


BOOKMARKS = ,0
